<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,
        main,
        footer {
            width: 1000px;
            margin: 0 auto;
        }

        header {
            height: 150px;
            background-color: silver;
        }

        main {
            height: 400px;
            background-color: #bfa;
            margin: 10px auto;
        }

        nav,
        article,
        aside {
            height: 100%;
            float: left;

        }

        /* 设置左侧的导航 */
        nav {
            width: 190px;
            background-color: yellow;
        }

        article {
            width: 600px;
            background-color: orange;
            margin: 0 10px;
        }

        aside {
            width: 190px;
            background-color: pink;
        }

        footer {
            height: 150px;
            background-color: tomato;
        }
    </style>
</head>

<body>

</body>
<!-- 创建头部 -->
<header>

</header>
<!-- 创建网页的主体 -->
<main>
    <!-- 左侧导航条 -->
    <nav></nav>
    <!-- 文章 -->
    <article></article>
    <!-- 侧边条 -->
    <aside></aside>
</main>
<!-- 创建网页的底部 -->
<footer>

</footer>

</html>