<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            border:10px red solid;
            overflow: hidden;
            /* 
                BFC（block formatting context）块级格式化环境
                    BFC是css中的一个隐含的属性，可以为一个元素开启BFC
                        １.开启BFC的元素不会被浮动元素所覆盖
                        ２.开启BFC的子元素和外边距不会重叠
                        3.开启BFC的元素可以包含浮动的子元素
                        可以通过一些特殊方式开启BFC
                        1.设置元素的浮动(不推荐)
                        2.将元素设置为行内块元素
                        3.将元素的overflow设置为一个非visible的值
                            常用的方式, 为元素设置overflow:auto(hidden) 开启其BFC
                            以使其可以包含浮动元素

            
            */
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            /* 
            高度塌陷的问题：
                在浮动布局中，父元素的高度是默认被子元素撑开的
                    当子元素浮动后，其会完全脱离文档流，子元素从文档流中脱离
                    将会无法撑起父元素的高度，导致父元素的高度丢失
                父元素高度丢失以后，其下的元素会自动上移，导致页面的布局混乱
                
                所有高度塌陷是浮动布局中比较常见的一个问题，这个问题我们必须要进行处理！
            */
            float: left;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
    <div style="width: 100px; height: 100px; background-color: yellow;"></div>
</body>
</html>