<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 10px red solid;

            /* overflow: hidden; */
        }
        .box2{
            width: 100px;
            height: 300px;
            background-color: #bfa;
            float: left;
        }
        .box3{
            clear: both;
        }
        .box1::after{
            /* 伪元素为行内元素 不独占一行 能待着就待着 */
            /* 所有要先转化为块元素 */
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <!-- <div class="box3"> -->
            
        </div>
    </div>
</body>
</html>