<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="module">
        // // 1.通用的导入方式
        // // 引入m1.js模块内容
        // import * as m1 from "./m1.js"
        // // console.log(m1)
        // // 引入m2.js模块
        // import * as m2 from "./m2.js"
        // // console.log(m2)
        // // 引入m3.js模块
        // import * as m3 from "./m3.js"
        // // console.log(m3)
        // // m3.default.change()

        // 2.解构赋值形式
        // import { school, teach } from "./m1.js"
        // // 可以用别名
        // import { school as guigu, findJob } from "./m2.js"
        // import { default as m3 } from "./m3.js"
        // console.log(m3)

        // 3.简便形式   针对默认暴露
        // import m3 from "./m3.js"
        // console.log(m3)
    </script>
    
    <script src="./app.js" type="module"></script>
</body>

</html>