<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
        目标请求的资源和网页资源来自同一个服务器的这一个服务
     -->
     <!-- 
         页面是从9000端口来的
         用户数据也是从9000端口来的，他们是满足同源的
      -->
    <h1>尚硅谷</h1>
    <button>点击获取用户数据</button>
    <script>
        const btn = document.querySelector("button")
        btn.onclick = function () {
            const x = new XMLHttpRequest()
            //  这里因为是满足同源策略的，所有url可以简写
            // 服务器会自动补全
            x.open("GET", '/data')
            //  发送
            x.send();
            //  绑定事件
            x.onreadystatechange = function () {
                if (x.readyState === 4) {
                    if (x.status >= 200 && x.status < 300) {
                        console.log(x.response)
                    }
                }
            }
        }
    </script>
</body>

</html>