<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03_layout/css/reset.css">
    <style>
        a{
            text-decoration: none;
        }
        .nav-list{
            width: 1210px;
            height: 48px;
            background-color: #e8e7e3;
            margin: 100px auto;
        }
        .nav-list li{
            float: left;
            /* height: 48px; */
            line-height: 48px;
        }
        .nav-list a{
            display: block;
            font-size: 18px;
            color: #777777;
            padding: 0 39px;
        }
        .nav-list a:hover{
            background-color: #3f3f3f;
            color: #fff;
        }
    </style>
</head>
<body>
        <!-- 导航条容器 -->
        <ul class="nav-list">
            <li>
                <a href="#">HTML/CSS</a>
            </li>
            <li>
                <a href="#">Browser Side</a>
            </li>
            <li>
                <a href="#">Server Side</a>
            </li>
            <li>
                <a href="#">Programming</a>
            </li>
            <li>
                <a href="#">XML</a>
            </li>
            <li>
                <a href="#">Web Building</a>
            </li>
            <li>
                <a href="#">Reference</a>
            </li>
        </ul>
</body>
</html>