<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        1、Object.fromEntries
        将二维数组或者map转换成对象；
     -->
    <script>
        // 二维数组
        // const result = Object.fromEntries([
        //     ['name','尚硅谷'],
        //     ['xueke','java,大数据,前端,运距算']
        // ])

        // Map
        // const m = new Map()
        // m.set('name','ATGUIGU')
        // const result = Object.fromEntries(m)

        // Object.entries  ES8
        const arr = Object.entries({
            name:'尚硅谷'
        })

        console.log(arr)
    </script>
</body>
</html>