<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        去掉字符串前后的空白字符；
     -->
     <script>
        //  trim
        let str = '   iloveyou   '
        console.log(str)
        console.log(str.trimStart())
        console.log(str.trimEnd())
     </script>
</body>
</html>