<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // BOM
        // 浏览器对象模型
        // BOM可以使我们通过JS来操作浏览器
        // 在BOM中为我们提供了一组对象，用来完成对浏览器的操作
        // BOM对象
        //      window
        //          -代表的是整个浏览器的窗口,同时window也是网页中的全局对象
        //      Navigator
        //          -代表的当前浏览器的信息,通过该对象可以来识别不同的浏览器
        //      Location
        //          -代表当前浏览器的地址信息，通过location可以获取地址栏信息，或者操作浏览器跳转页面
        //      History
        //          -代表浏览器的历史记录，可以通过该对象来操作浏览器的历史记录
        //              由于隐私原因，该对象不能获取到具体的历史记录，只能操作浏览器向前会向后翻页
        //              而且该操作只在当次访问时有效
        //      Screen
        //          -代表用户的屏幕的信息，通过该对象可以获取到用户的显示器的相关的信息

        // 这些BOM对象在浏览器中都是作为window对象的属性保存的
        //      可以通过window对象来使用，也可以直接使用
        // console.log(navigator)
        // console.log(location)
        // console.log(history)

        //  Navigator
        //  代表的当前浏览器的信息,通过该对象可以来识别不同的浏览器
        //  由于历史原因，Navigator对象的大部分属性已经不能帮助我们识别浏览器了
        //  一般我们只会使用userAgent来判断浏览器的信息
        //      userAgent是一个字符串，这个字符串中含有用来描述浏览器信息的内容
        //      不同的浏览器会有不同的userAgent
        //      Chrome的userAgent
        //      Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.54 Safari/537.36
        
        // alert(navigator.appName)

        var ua = navigator.userAgent
        console.log(ua)
        if(/firefox/i.test(ua)){
            alert("你是火狐")
        }else if(/chrome/i.test(ua)){
            alert("你是chrome")
        }else if(/msie/i.test(ua)){
            alert("你是ie")
        }else if("ActiveXObject" in window){
            alert("你是ie11，我已经抓住你了~~")
        }


        // 如果通过UserAgent不能判断，还可以通过一些浏览器中特有的对象来判断浏览器的信息
        // 比如：ActiveXObject
        if("ActiveXObject" in window){
            alert("你是ie，我已经抓住你了~~")
        }else{
            alert("你不是ie~~")
        }

    </script>
</head>

<body>

</body>

</html>