<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    /*
        location
            该对象封装了浏览器的地址栏信息
    */
    // length
    //      属性可以获取到当次访问的链接数量
        // alert(history.length)

        window.onload = function(){
            // 获取按钮对象
            var btn = document.getElementById("btn01")

            btn.onclick = function(){
                //如果直接打印location，则可以获取到地址信息
                // 当前页面的完整路径
                // 则我们页面会自动跳转到该路径，并且会生存2相应的历史记录
                // alert(location)

                // location = "http://www.baidu.com"
                // location = "02-History.html"
                // assign()
                // 用来跳转到其他页面

                // location.assign(02-History.html)

                // reload()重新加载该页面
                // 如果在方法中传递一个true，作为参数，则会强制清空缓存刷新页面
                // location.reload(true)
                // replace()
                // 可以使用一个新的页面替换当前页面，调用完毕也会跳转页面
                // 不会生成历史记录，不能使用回退
                location.replace("http://www.baidu.com")

            }



        }



    </script>
</head>
<body>
    <button id="btn01">点我一下</button>

    <h1>location</h1>

    <input type="text">

    <a href="./01-BOM-navigator.html">去BOM</a>
</body>
</html>