<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #outer img {
            width: 500px;
        }
    </style>
    <script>
        window.onload = function () {
            // 要切换图片就是要切换img标签的src属性
            // 获取img标签
            var img = document.getElementById("img1")

            // 创建一个数组，用来保存图片的路径
            var imgArr = ["../DOM/img/fcz1.jpg", "../DOM/img/fcz2.jpg", "../DOM/img/fcz3.jpg", "../DOM/img/fcz4.jpg", "../DOM/img/fcz5.jpg"]

            // 创建一个变量，来保存当前正在显示的图片的索引

            var index = 0;

            // 定义一个变量,用来保存定时器的标识
            var timer;
            // 为btn01绑定单击响应函数
            var btn01 = document.getElementById("btn01")
            btn01.onclick = function () {
                // 目前,我们每点击一次按钮.就会开启一个定时器
                // 点击多次就会开启多个定时器,这就导致图片的切换过快
                // 并且我们只能关闭最新的定时器

                // 在开启定时器之前,需要将当前元素上的上一个定时器关闭
                clearInterval(timer)



                // 开启一个定时器,来自动切换图片
                timer = setInterval(function () {
                    // 使索引自增
                    index++


                    // 判断索引是否超过最大索引
                    // if(index>=imgArr.length){
                    //     index=0
                    // }
                    index = index % imgArr.length

                    // 修改img1的src属性
                    img1.src = imgArr[index]
                }, 1000)
            }
            // 为btn02绑定一个单击响应函数
            var btn01 = document.getElementById("btn01")
            btn02.onclick = function(){
                // 点击之后,停止图片继续播放
                // clearInterval()可以接任意参数
                // 如果参数是一个有效的定时器,则停止定时器
                // 如果参数不是一个有效的标识,什么也不做
                clearInterval(timer)
            }



        };

    </script>
</head>

<body>
    <div id="outer">

        <img id="img1" src="../DOM/img/fcz1.jpg">

        <button id="btn01">Start</button>
        <button id="btn02">Stop</button>
    </div>


</html>