<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
        }
    </style>
    <script>
        // 使div可以根据不同的方向键向不同的方向移动
        // 左37
        // 上38
        // 右39
        // 下40
        window.onload = function () {

            // 定义一个变量,来表示移动的速度
            var speed = 10

            // 创建一个变量表示方向
            // 通过修改dir来影响移动的方向
            var dir = 0

            // 开启一个定时器,来控制div的移动
            setInterval(function () {
                switch (dir) {
                    case 37:
                        // alert("向左")
                        box1.style.left = box1.offsetLeft - speed + "px"
                        break;
                    case 39:
                        // alert("向右")
                        box1.style.left = box1.offsetLeft + speed + "px"
                        break;
                    case 38:
                        // alert("向上")
                        box1.style.top = box1.offsetTop - speed + "px"
                        break;
                    case 40:
                        // alert("向下")
                        box1.style.top = box1.offsetTop + speed + "px"
                        break;

                }

            }, 30)


            // document绑定一个按键摁下的事件
            document.onkeydown = function (event) {
                event = event || window.event





                // 当用户按了ctrl以后,速度加快
                if (event.ctrlKey) {
                    speed = 50
                } else {
                    speed = 10
                }
                // 使dir = 按键的值
                dir = event.keyCode
            }
            // 当按键松开,dir=0,方向不再移动
            document.onkeyup = function (event) {
                dir = 0
            }



        }

    </script>
</head>

<body>
    <div id="box1"></div>
</body>

</html>