<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>


        var num = 1;
        // 开启一个定时器
        // setInterval(function(){
        //     console.log(num++)
        // },3000)
            // 延时调用
            // 延时调用一个函数不马上执行,而是隔一段时间再执行
            // 而且只会执行一次
            // 延迟调用只执行一次,定时调用多次执行

            // 延时调用和定时调用实际上是可以相互代替的
        var timer = setTimeout(function(){
            console.log(num++)
        },3000)

        // 关闭延时调用
        clearTimeout(timer)



    </script>
</head>
<body>
    
</body>
</html>