<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            left: 0;
            position: absolute;
        }
    </style>
    <script>
        window.onload = function () {
            var box1 = document.getElementById("box1")

            var btn01 = document.getElementById("btn01")

            var btn02 = document.getElementById("btn02")



            // 定义一个变量,用来保存定时器的标识
            var timer
            // 点击按钮以后box1向右移动
            btn01.onclick = function () {
                move(box1 , 800 , 10)
            }


            // 点击按钮以后,使box1向左移动(left值减小)
            btn02.onclick = function () {
                move(box1 , 0 , 10)
            }



            var timer;
            // 尝试创建一个可以执行简单动画的函数
            // 参数:
            // obj 要执行动画的对象
            // target:执行动画的目标位置
            // speed:移动的速度(正数向右边移动)
            function move(obj , target, speed) {
                // 关闭上一个定时器
                clearInterval(timer)

                // 获取原来的值
                var current = parseInt(getStyle(obj, "left"))
                if(current > target){
                    speed = -speed
                }
                
                // 开启定时器,用来执行动画效果

                timer = setInterval(function () {
                    // 获取box1的原理的left值
                    // parseInt用来使px去除
                    var oldValue = parseInt(getStyle(obj, "left"))

                    // 在旧值的基础上增加
                    var newValue = oldValue + speed

                    // 将新值给box1
                    obj.style.left = newValue + "px"

                    // 判断newValue是否大于800
                    // 从800向0移动
                    // 向左移动的时候,需要判断newValue是否小于target

                    if (speed<0 && newValue < target || speed>0 && newValue>target ) {
                        newValue = target
                    }

                    // 当元素移动到800px时,使其停止执行动画
                    if (newValue == target) {
                        clearInterval(timer)
                    }

                }, 30)
            }

            // 定义一个函数,用来获取指定元素的当前样式
            // 参数:
            // obj 要获取样式的元素
            function getStyle(obj, name) {

                // 变量没找到就报错了
                // 属性没找到的话undefined
                if (window.getComputedStyle) {
                    // 正常浏览器的方式
                    return getComputedStyle(obj, null)[name];
                } else {
                    // IE8的方式
                    return obj.currentStyle[name];
                }
                // return window.getComputedStyle?getComputedStyle(obj, null)[name]:obj.currentStyle[name];
                alert(getComputedStyle);
            }
        }



    </script>
</head>

<body>
    <button id="btn01">点击按钮以后box1向右移动</button>
    <button id="btn02">点击按钮以后box1向左移动</button>
    <br><br>
    <div id="box1"></div>

    <div style="width: 0; height: 1000px; border-left: 1px solid black; position: absolute; left: 800px; top: 0;"></div>
</body>

</html>