<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            left: 0;
            position: absolute;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            left: 0;
            top: 200px;
            position: absolute;
        }
    </style>
    <script src="./tools.js"></script>
    <script>
        window.onload = function () {
            var box1 = document.getElementById("box1")

            var btn01 = document.getElementById("btn01")

            var btn02 = document.getElementById("btn02")

            var btn03 = document.getElementById("btn03")

            var btn04 = document.getElementById("btn04")



            // 定义一个变量,用来保存定时器的标识
            var timer
            // 点击按钮以后box1向右移动
            btn01.onclick = function () {
                move(box1, "left", 800, 20)
            }


            // 点击按钮以后,使box1向左移动(left值减小)
            btn02.onclick = function () {
                move(box1, "left", 0, 10)
            }

            // 点击按钮以后,使box2向右移动(left值减小)
            btn03.onclick = function () {
                move(box2, "left", 800, 10)
            }
            
            // 测试按钮
            btn04.onclick = function () {
                // move(box2, "width", 800, 10)
                // move(box2, "top", 800, 10)
                move(box2, "width", 800, 10, function () {
                    move(box2, "height", 400, 10, function () {
                    })
                })
            }
        }
    </script>
</head>

<body>
    <button id="btn01">点击按钮以后box1向右移动</button>
    <button id="btn02">点击按钮以后box1向左移动</button>
    <button id="btn03">点击按钮以后box2向右移动</button>
    <button id="btn04">测试按钮</button>
    <br><br>
    <div id="box1"></div>
    <div id="box2"></div>

    <div style="width: 0; height: 1000px; border-left: 1px solid black; position: absolute; left: 800px; top: 0;"></div>
</body>

</html>