<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 500px;
            height: 333px;
        }

        #outer {
            width: 520px;
            height: 333px;
            margin: 50px auto;
            background-color: yellowgreen;
            padding: 10px 0;
            position: relative;
            overflow: hidden;
        }

        #imglist {
            list-style: none;
            /* width: 2600px; */
            position: absolute;
            left: 0px
        }

        #imglist li {
            float: left;
            margin: 0 10px;
        }

        /* 设置导航按钮 */
        #navDiv {
            position: absolute;
            /* 设置位置 */
            bottom: 15px;
            /* 这是水平居中的较好的方法 */
            /* CSS left属性基于父元素的大小。 transform属性基于目标元素的大小。*/
            /* left: 50%;
            transform: translateX(-50%); */





        }

        #navDiv a {
            float: left;
            width: 15px;
            height: 15px;
            background-color: red;
            border-radius: 50%;
            margin: 0 5px;
            /* 透明 */
            opacity: 0.5;
            /* 兼容ie8的透明 */
            filter: alpha(opacity=50);

        }

        #navDiv a:hover {
            background-color: black;
        }
    </style>

    <!-- 引入工具 -->
    <script src="./tools.js"></script>

    <script>
        window.onload = function () {

            var imglist = document.getElementById("imglist")

            var imgArr = document.getElementsByTagName("img")

            imglist.style.width = 520 * imgArr.length + "px"

            // 设置导航按钮居中
            // 获取navDiv
            var navDiv = document.getElementById("navDiv")
            // 获取outer
            // 设置navDiv的left值
            navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) / 2 + "px"

            // 默认显示图片的索引
            var index = 0

            // 获取所有的a
            var allA = document.getElementsByTagName("a")

            // 设置默认选中的效果
            allA[index].style.backgroundColor = "black"

            // 点击超链接切换到指定的图片

            for (var i = 0; i < allA.length; i++) {

                // 为每一个超链接都添加一个num属性
                allA[i].num = i

                allA[i].onclick = function () {
                    // 关闭自动切换的定时器
                    clearInterval(timer)

                    // 获取点击超链接的索引,并将其设置为index
                    index = this.num

                    // 切换图片
                    // imglist.style.left = -520*index + "px" 

                    // 设置选中a
                    setA()
                    // 使用move函数来切换图片
                    move(imglist, "left", -520 * index, 20, function () {
                        // 动画执行完毕
                        // 重新开启自动切换
                        autoChange()
                     })
                }
            }

            //  自动切换图片
            autoChange()


            // 创建一个方法用来设置选中的a
            function setA() {

                // 判断当前索引是否是最后一张图片
                if(index>=imgArr.length-1){
                    index = 0


                    // 此时显示的最后一张图片,而最后一张图片和第一张照片一样
                    // 通过css将最后一张切换成第一张

                    imglist.style.left = 0
                }
                
                
                // 遍历所有的a，并将他们的背景颜色设置为红色
                for (var i = 0; i < allA.length; i++) {
                    // 由于我们这里设置的是内联样式容易覆盖
                    // 于是我们把red去掉用原色覆盖
                    allA[i].style.backgroundColor = ""

                    // 将选择的a设置为黑色
                    allA[index].style.backgroundColor = "black"
                }
            }

            // 定义一个自动播放的定时器的标识
            var timer
            // 创建一个函数,用来开启自动切换图片
            function autoChange() {


                // 开启一个定时器,用来定时切换图片
                timer = setInterval(function () {

                
                    // 使索引自增
                    index++

                    // 判断index的值
                    index = index % imgArr.length;

                    // 执行动画,切换图片
                    move(imglist, "left", -520 * index, 20, function () {
                        // 修改导航按钮
                        setA()
                    })
                }, 3000)
            }




        }
    </script>
</head>

<body>
    <!-- 创建一个外部的div，来作为大的容器 -->
    <div id="outer">
        <ul id="imglist">
            <li>
                <img src="../DOM/img/fcz1.jpg" alt="">
            </li>
            <li>
                <img src="../DOM/img/fcz2.jpg" alt="">
            </li>
            <li>
                <img src="../DOM/img/fcz3.jpg" alt="">
            </li>
            <li>
                <img src="../DOM/img/fcz4.jpg" alt="">
            </li>
            <li>
                <img src="../DOM/img/fcz5.jpg" alt="">
            </li>
            <li>
                <img src="../DOM/img/fcz1.jpg" alt="">
            </li>
        </ul>

        <!-- 创建导航按钮 -->
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
</body>

</html>