<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .b2 {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>

    <script>
        window.onload = function () {
            // 获取box
            var box1 = document.getElementById("box1")
            // 获取btn01
            var btn01 = document.getElementById("btn01")
            // 为btn01绑定单击响应函数
            btn01.onclick = function () {

                // 我们通过修改元素的class属性来间接的修改样式
                // 这样一来,我们只需要修改一次,即可同时修改多个样式
                // 浏览器只需要重新渲染页面一次,性能比较好
                // 而且这种方式,可以使表现和行为进一步分离
                // box1.className = "b2"
                // addClass(box1, "b2")
                // alert(hasClass(box1,"b1"))

                toggleClass(box1,"b2")



            }

            // 定义一个函数,用来向一个元素中添加指定的class属性值
            // 参数:
            // obj 要添加class属性的元素
            // cn要添加的class值
            function addClass(obj, cn) {
                // 检查obj中是否含有cn
                if (!hasClass(obj, cn)) {
                    obj.className += " " + cn

                }


            }

            // 删除一个元素中的类
            function removeClass(obj, cn) {
                // 创建一个正则表达式
                var reg = new RegExp("\\b"+cn+"\\b")

                // 删除class
                obj.className = obj.className.replace(reg,"")
            }

            // toggleClass可以用来切换一个类
            // 如果元素中具有该类,则删除
            // 如果元素没有该类，则添加
            function toggleClass(obj,cn){
                if(hasClass(obj,cn)){
                    // 有，则删除
                    removeClass(obj,cn)
                }else{
                    // 没有则添加
                    addClass(obj,cn)
                }
            }

            // 判断一个元素中是否含有指定的class属性值
            function hasClass(obj, cn) {

                // 判断obj中有没有 cn class
                // 创建一个正则表达式
                // \b\b用来使其显示为独立单词
                // var reg = /\bb2\b/
                // 构造函数例子：构造函数会马上创建一个新对象，并将该新对象作为返回值返回
                // 并且它是动态的
                var reg = new RegExp("\\b" + cn + "\\b")


                return reg.test(obj.className)


            }




        }



    </script>
</head>

<body>
    <button id="btn01">点击按钮以后修改box的样式</button>
    <br><br>
    <div id="box1" class="b1"></div>
</body>

</html>