div.sdmenu{
    width: 150px;
    margin: 50px auto;
    font-family: Arial,sans-serif;
    font-size: 12px;
    padding-bottom: 10px;
    background: burlywood;
    color: #fff;
}

div.sdmenu div{
    background-color: cadetblue;
    overflow: hidden;
}

div.sdmenu div:first-child{
    background-color:rgb(29, 205, 211);
}

div.sdmenu div.collapsed{
    height: 25px;
}

div.sdmenu div span{
    display: block;
    height: 15px;
    line-height: 15px;
    overflow: hidden;
    padding: 5px 25px;
    font-weight: bold;
    color: white;
    background-color: yellowgreen;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
}

a{
    display: block;
    width: 150px;
    margin: 0 auto;
}