<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./13.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a,
        img {
            border: 0;
            text-decoration: none;
        }

        body {
            font: 12px/180% Arial, Helvetica, sans-serif, "新宋体"
        }
    </style>

    <script src="./tools.js"></script>

    <script>
        window.onload = function () {
            // 获取所有的class为menuSpan的元素
            var menuSpan = document.querySelectorAll(".menuSpan")

            // 定位一个变量，来保存当前打开的菜单
            var openDiv = menuSpan[0].parentNode

            // 为span绑定单击响应函数
            for (var i = 0; i < menuSpan.length; i++) {
                menuSpan[i].onclick = function () {
                    // this代表我当前点击的span
                    // 获取当前span的父元素
                    var parentDiv = this.parentNode

                    // 切换菜单显示状态
                    toggleMenu(parentDiv)


                    // 判断openDiv和parentDiv是否相等
                    if (openDiv != parentDiv && !hasClass(openDiv, "collapsed")) {
                        // 打开菜单以后,应该关闭之前的菜单
                        // addClass(openDiv,"collapsed")
                        // 此处toggleClass不需要有移除功能
                        // toggleClass(openDiv, "collapsed")
                        // 切换菜单显示状态
                        toggleMenu(openDiv)


                    }

                    // 修改openDiv为当前打开的菜单
                    openDiv = parentDiv;
                }
            }


            // 用来切换菜单折叠和显示状态
            function toggleMenu(obj) {
                // 在切换类之前,获取元素的高度
                var begin = obj.offsetHeight


                // 切换parentDiv的显示
                toggleClass(obj, "collapsed")

                // 在切换类只会获取一个高度
                var end = obj.offsetHeight

                // 动画效果就是将高度从begin向end过渡
                // 将元素的高度重置为begin
                // (内联样式)
                obj.style.height = begin + "px"

                // 执行动画,从begin向end过渡
                move(obj, "height", end, 10, function () {
                    //动画执行完毕,内联样式没有存在的意义 
                    obj.style.height = ""

                })
            }
        }
    </script>
</head>

<body>
    <div id="my_menu" class="sdmenu">
        <div>
            <span class="menuSpan">在线工具</span>
            <a href="#">图像优化</a>
            <a href="#">收藏夹图标生成器</a>
            <a href="#">邮件</a>
            <a href="#">htaccess密码</a>
            <a href="#">梯度图像</a>
            <a href="#">按钮生成器</a>
        </div>
        <div class="collapsed">
            <span class="menuSpan">支持我们</span>
            <a href="#">推荐我们</a>
            <a href="#">连接我们</a>
            <a href="#">网络资源</a>
        </div>
        <div class="collapsed">
            <span class="menuSpan">合作伙伴</span>
            <a href="#">JavaScript工具包</a>
            <a href="#">CSS驱动</a>
            <a href="#">CodingForums</a>
            <a href="#">CSS例子</a>
        </div>
        <div class="collapsed">
            <span class="menuSpan">测试电流</span>
            <a href="#">Current or not</a>
            <a href="#">Current or not</a>
            <a href="#">Current or not</a>
            <a href="#">Current or not</a>
        </div>
    </div>


</body>

</html>