<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // JSON
        // js中的对象只有JS自己认识，其他的语言不认识
        // JSON就是一个特殊格式的字符串，这个字符串可以被任何的语言所识别
        // 并且可以转换为任何语言的对象，JSON在开发中主要用来数据的交互
        // JSON
        //      JavaScript Object Notation JS对象表示法

        //      JSON和JS对象的格式一样，只不过JSON字符串的属性名必须加双引号
        //      其他和JS语法一致
        //      JSON分类:
        //      1.对象{}
        //      2.数组[]

        //      JSON中允许的值
        //      1.字符串
        //      2.数值
        //      3.布尔值
        //      4.null
        //      5.对象
        //      6.数组

        
        // 创建一个对象
        var obj = '{"name":"孙悟空","age":18,"gendar":"男"}';

        var arr = '[1,2,3,"hello",true]';

        var obj2 = '{"arr":[1,2,3]}'

        var arr2 = '[{"name":"孙悟空","age":18,"gendar":"男"},{"name":"孙悟空","age":18,"gendar":"男"}]'

        // console.log(typeof obj)

        // 在JSON字符串转换为JS中的对象
        // 在JS中,为我们提供了一个工具类,就叫JSON
        // 这个对象可以帮助我们将一个JSON转换为JS对象,也可以将一个JS对象转换为JSON

        var json ='{"name":"孙悟空","age":18,"gendar":"男"}'

        // json-->js对象
        //JSON.parse()
        // 可以将JSON字符串转换为JS对象
        // 它需要一个JSON字符串作为参数,会将该字符串转换为JS对象并返回


        var o = JSON.parse(json)

        var o2 = JSON.parse(arr)

        // console.log(o.name)

        // console.log(o2[1])

        var obj3 = {name:"猪八戒",age:28,gender:"男"}

        // JS对象转JSON

        // JSON.stringify()

        // 可以将一个JS对象转换为JSON字符串
        // 需要一个js对象作为参数,会返回一个JSON字符串

        var str = JSON.stringify(obj3)

        console.log(str)

        



    </script>
</head>
<body>
    
</body>
</html>