<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var str = '{"na`me":"孙悟空","age":18,"gendar":"男"}';

        // eval()
        // 这个函数可以用来执行一段字符串形式的JS代码,并将执行结果返回
        // 如果使用的eval()执行的字符串中含有{},它会将{}当作是代码块
        // 如果不希望将其当成代码块解析,则需要在字符串前后各加一个()
        // eval()函数功能很强大
        // 但在开发中尽量不使用,执行性能差,还具有安全隐患


        var str2 = "alert('hello')"

        var obj = eval("("+str2+")")

        // console.log(obj)


    </script>
</head>
<body>
    
</body>
</html>