<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!-- 
        在网页中HTMl专门用来负责网页的结构
        所以在用html标签时，应该关注的是标签的语义，而不是它的样式

        标题标签：h1~h6一共有六级标题
        从h1到h6重要性递减，h1最重要，h6最不重要
        h1在网页中的重要性仅次于title标签，一般情况下只有一个h1
        一般用到h1~h3,h4~h6很少用
        标题标签都是块元素
        在页面中独占一行的元素为块元素(block element)

     -->
    <h1>1</h1>
    <h2>2</h2>
    <h3>3</h3>
    <h4>4</h4>
    <h5>5</h5>
    <h6>6</h6>
    <!-- 
        hgroup标签用来给标签分组，可以将一组相关的标题同时放入到hgroup
     -->
     <hgroup>
         <h1>回乡偶书二首</h1>
         <h2>其一</h2>
     </hgroup>
    <!-- 
        p标签表示页面中的一个段落

        p也是一个块元素
     -->
     <p>在p标签中的内容就表示一个段落</p>
     <p>在p标签中的内容就表示一个段落</p>
     <!-- 
         em标签用于表示语音语调的一个加重
         在页面中不会独占一行的元素称为行内元素(inline element)
      -->
      <p>今天天气<em>真</em>不错</p>
      <!-- 
          strong表示强调，重要内容！
       -->
    <p>你今天必须要<strong>完成作业</strong></p>
    <!-- 
        blockquote表示一个长引用，属于块元素
     -->
    鲁迅说:
    <blockquote>
        这句话我是从来没有说过的！
    </blockquote>
    <!-- 
        q表示一个短引用,属于行内元素
     -->
    子曰：
    <q>学而时习之不亦说乎</q>
    <!-- 
        br标签表示换行
     -->
    <br>
     今天天气真不错
</body>
</html>