<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 
        meta主要用于设置网页的元数据
        ①charset指定网页字符集
        name 指定数据的名称
        content指定数据的内容
        ②keywords表示网站关键字：可以同时指定多个关键字，关键字之间使用，隔开
        <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,京东"/>
        ③description用于网站的描述，网站描述的结果会显示在搜索引擎的搜索的结果中
        title中的内容会作为搜索结果的超链接上的文字显示
     -->
     <meta name="keywords" content="HTML5,前端，css3">
     <meta name="description" content="这是一个网站">
     <!-- 此代码将网页重定向到另一个网站 -->
          <!-- <meta http-equiv="refresh" content="3;url=http://www.baidu.com"> -->
    <title>Document</title>
</head>
<body>
    
</body>
</html>