<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!-- 
        块元素（block element)
            在网页中一般通过块元素进行布局
            
        行内元素(inline element)
            行内元素主要用来包裹文字
            一般情况下在块元素里面放行内元素
            块元素中基本什么都能放
            p元素中不能放任何的块元素
        浏览器在解析网页时，会自动对网页中不符合规范的内容进行更正
     -->
    
</body>
</html>