<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!-- 
        布局标签（结构化语义标签)

     -->
     <!-- 
         header表示网页的头部
         main表示网页的主体部分
         footer表示网页的底部
         nav表示网页中的导航
         aside和主体相关的其他内容（侧边栏）
         article表示独立的文章
         section表示一个独立的区块，上边的标签都不能表示时使用
         div没有语义，就用来表示一个区块，目前来讲div还是我们主要的布局元素
         span行内元素，没有任何的语义，一般用于在网页中选中文字
      -->
      <header></header>
      <main></main>
      <footer></footer>
      <nav></nav>
      <aside></aside>
      <article></article>
      <section></section>
      <div></div>
      <span></span>
</body>
</html>