<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!-- 
        列表(list)
            1.铅笔
            2.尺子
            3.橡皮
        在html中也可以创建列表，html列表一共有三种
        1.有序列表
        2.无序列表
        3.定义列表
        无序列表，使用ul标签来创建无序列表
            使用li表示列表项
        有序列表，使用ol标签来创建无序列表
            使用li表示列表项
        定义列表,使用dl标签来创建一个定义列表
            使用dt表示定义的内容
            使用dd对内容进行解释说明
        列表之间可以互相嵌套
     -->
<ul>
    <li>结构</li>
    <li>表现</li>
    <li>行为</li>
</ul>
<ol>
    <li>结构</li>
    <li>表现</li>
    <li>行为</li>
</ol>
<dl>
    <dt>结构</dt>
    <dd>结构表示网页的结构</dd>
    <dd>结构表示网页的结构</dd>
    <dd>结构表示网页的结构</dd>
    <dd>结构表示网页的结构</dd>
<ul>
    <li>
        aa
        <ul>
            <li>aa-1</li>
            <li>aa-2</li>
        </ul>
    </li>
</ul>
</dl>
</body>
</html>