<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>超链接</title>
</head>
<body>
    <!-- 
        超链接可以让我们从一个页面跳转到其他页面，
            或者是当前页面的其他位置
        使用a标签来定义超链接
            属性：
                href指定跳转的目标路径
                    -值可以是一个外部网站的地址
                    -也可以写一个内部页面的地址

        超链接也是一个行内元素，在a标签中可以嵌套除它自身以外的任何的元素
     -->
    <a href="http://www.baidu.com">超链接</a>
    <br>
    <!-- <a href="http://www.baidu123.com">超链接</a> -->
    <a href="07列表.html">超链接2</a>
</body>
</html>