<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
</head>
<body>
    <!-- 
        图片标签用于向当前页面引入一个外部图片
        使用img标签来引入外部图片，img标签是一个自结束标签
        img元素属于替换元素，（基于块和行内元素之间,既有两种元素的特点)
        属性：
            src属性指定外部图片的路径（路径规则和超链接是一样的)
            alt图片的描述   ，这个描述默认情况下不会显示，有些浏览器图片无法加载时显示
                搜索引擎会根据alt中的内容来识别图片
            width图片的宽度(单位是像素)
            height图片的高度
                -宽度和高度其中一个改变了，则另一个会等比例缩放
            注意
                一般情况下在pc端，不建议修改图片的大小，需要多大的图片就裁多大
                但是在移动端，经常需要对图片进行缩放（大图缩小）

         图片的格式
         jpg(jpeg)
            支持的颜色比较丰富，不支持透明效果，不支持动图
            一般用来显示照片
        gif 
            支持的颜色比较少，支持简单透明，支持动图
            颜色单一的图片，动图
        png
            支持的颜色丰富，支持复杂透明，不支持动图、
            颜色丰富，复杂透明图片（专为网页而生）
        webp
            这种格式是专门用来表示网页中的图片的一种格式
            它具备其他图片格式的所以特点，而且文件小
            缺点，兼容性不好
        base64
            将图片使用base64进行编码，这样我们可以将图片转换为字符，通过字符的形式来引入图片
            一般都是一些需要和网页一起加载的图片才会使用base64
        效果一样，用小的
        效果不一样，用效果好的

     -->
     <img src="./image/1.jpg.png"alt="截屏" width="200" height="200">
     <img src="https://img0.baidu.com/it/u=3063126680,2250826046&fm=26&fmt=auto" alt="">
</body>
</html>