<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        内联框架，用于向当前页面中引入一个其他页面
            src指定要引入的网页的路径
            frameborder指定内联框架的边框
     --> 
     <iframe src="https://www.baidu.com" frameborder="0"></iframe>
</body>
</html>