<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        audio 标签用来向页面中引入一个外部的音频文件
            音视频文件引入时,默认情况下不允许用户自己控制播放停止
        属性：
            controls 是否允许用户控制播放
            autoplay 音频文件是否自动播放
                如果设置了autoplay 则音乐在打开页面时会自动播放
                    但是目前来讲大部分浏览器都不会自动对音乐进行播放
            loop 音乐是否循环播放

     -->
     <!-- 
         除了通过src指定外部文件的路径以外，还可以通过source来指定文件
      -->
     <audio src="../source/Music/陈小春 - 神啊救救我.mp3" loop autoplay controls></audio>
     <audio controls>
         <!-- 对不起，您的浏览器不支持播放音频！请升级浏览器！ -->
         <source src="../source/Music/蔡依林 - 日不落.mp3">
         <embed src="../source/Music/陈小春 - 神啊救救我.mp3" type="audio/mp3">
     </audio>
     <!-- 
         使用video标签来向网页中引入视频文件
            -使用方式和audio基本上是一样的
      -->
      <video controls>
          <source src="./source/Music/陈小春 - 神啊救救我.mp3">
          <embed src="./source/Music/陈小春 - 神啊救救我.mp3" type="">
      </video>
      <iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=m00253deqqo" allowFullScreen="true"></iframe>
</body>
</html>