<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 类的私有属性
        class Person {
            // 公有属性
            name;
            // 私有属性
            #age;
            #weight;
            // 构造方法
            constructor(name, age, weight) {
                this.name = name;
                this.#age = age;
                this.#weight = weight;
            }
            intro() {
                console.log(this.name);
                console.log(this.#age);
                console.log(this.#weight);
            }
        }
        // 实例化
        const girl = new Person("小兰", 18, "90kg");
        console.log(girl);
        // console.log(girl.name)
        // console.log(girl.#age)
        // console.log(girl.#weight)
        // 公有属性的访问
        console.log(girl.name);
        // 私有属性的访问
        girl.intro()

    </script>
</body>

</html>