<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Promise.allSettled
        // 获取多个promise执行的结果集
        // 声明两个Promise对象
        const p1 = new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve("商品数据 - 1")
            })
        }, 1000)


        const p2 = new Promise((resolve, reject) => {
            setTimeout(() => {
                // resolve("商品数据 - 2")
                reject("出错啦")
            })
        }, 1000)

        // 调用allsettled方法
        const result = Promise.allSettled([p1, p2])
        console.log(result)
        // 调用allSettled方法返回的结果是一个Promise对象
        // 它的状态永远是成功的,它promise的值是数组
        // 数组元素的第一个值是状态,第二个值是值

        // 有一个失败,则失败,失败的值是失败的传入的promise的值
        const result1 = Promise.all([p1,p2])
        console.log(result)



    </script>
</body>

</html>