<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let str = `
        <ul>
            <li>
                <a>肖申克的救赎</a>
                <p>上瘾时间:1994-09-10</p>
            </il>
            <li>
                <a>阿甘正传</a>
                <p>上瘾时间:1994-07-06</p>
            </li>
        </ul>`;

        // 声明正则
        const reg = /<li>.*?<a>(.*?)<\/a>.*?<p>(.*?)<\/p>/sg

        // 调用方法
        const result = str.matchAll(reg)

        // for(let v of result){
        //     console.log(v)
        // }

        const arr = [...result]

        console.log(arr)
    </script>
</body>

</html>