<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // ?.
        function main(config){
            // const dbHost = config && config.db && config.db.host
            // 如果存在则往下走，省略对对象是否传入的层层判断；
            const dbHost = config?.db?.host
            console.log(dbHost)
        }
        main({
            db:{
                host:"192.168.1.100",
                username:"root"
            },
            cache:{
                host:"192.168.1.200",
                username:'admin'
            }
        })
    </script>
</body>
</html>