<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        第二种方式(内部样式表)
            将样式编写到head中的style标签里
                然后通过css选择器来选中元素并为其设置各种样式
                可以同时为多个标签设置样式，并且修改时只需要修改一处即可全部应用
            内部样式更加方便对样式进行复用
            问题：
                我们的内部样式只能对一个网页起作用
                    它里面的样式不能跨页面进行复用
                将样式编写到外部的css文件中，可以起到浏览器的缓存机制
                    从而加快网页的加载速度，提高用户的体验
     -->
     <style>
         p{
             color: red;
             font-size: 50px;
         }
     </style>
     <!-- 
         第三种方式（外部样式表）
            可以将CSS样式编写到一个外部的css文件中
                然后通过link标签来引入外部的css文件
            外部样式表需要link标签进行引入
            只要想使用这些样式的网页都可以对其进行引用
            使样式可以在不同页面之间进行复用

      -->
      <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- 
        网页三部分
            结构（html）
            表现(css)
            行为（js）
        css 
            -层叠样式表
            -网页实际上是一个多层的结构，通过css可以分别为网页的每一层来设置样式
            而最终我们只能看到网页的最上边一层
            总之一句话，css用来设置网页中元素的样式
     -->
     <!-- 
         使用css来修改元素的样式
         第一种方式(行内样式)
            在标签内部通过style属性来设置元素的样式
            问题：
                使用内联样式，样式只能对一个标签生效
                    如果希望影响到多个元素必须在每一个元素中都复制一遍
                    并且当样式发生变化时，我们必须一个个的修改，非常不方便
            注意：开发时，绝不使用内联样式
      -->
     <p style="color: red; font-size: 30px;">少小离家</p>
     <p>落霞与孤鹜齐飞</p>
     <p>求水果共长天一色</p>
</body>
</html>