<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        css中的注释
        css基本语法:
            选择器 声明块

            选择器：通过选择器可以选中页面中的指定元素
                比如p的作用就是选中页面中的所有的p元素
            声明块：
                通过声明块来指定要为元素设置的样式
                声明块由一个个的声明组成
                声明是一个名值对结构
                    一个样式名对应一个样式值，名与值之间以:链接  ;结尾
        */

        p{
            color: red;
            font-size: 40px;
        }
        h1{
            color: green;
        }
    </style>

</head>
<body>
    <h1>我是h1</h1>
    <p>今天天气真不错</p>
    <p>今天天气真不错</p>
    <p>今天天气真不错</p>
    <p>今天天气真不错</p>
</body>
</html>