<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        将所有的段落设置为红色（字体）

        元素选择器
            作用:根据标签名来选中指定的元素
            语法：标签名{}
            例子:p{} h1{} div{}
        */
        /* p{
            color: red;
        }
        h1{
            color: green;
        } */
        /* 
        
        id选择器
            作用：根据元素的id属性值选中一个元素
            语法：#id属性值{}
            例子：#box{} #red{}
        
        */
        /* #red{
            color: red;
        } */
        /* 
        将秋水和落霞设置为蓝色
        类选择器
            作用：根据元素的class属性值选中一组元素
            语法.class属性值
        */
        /* .blue{
            color: blue;
        }
        .abc{
            color: brown;
        } */
        /* 
            通配选择器
                作用：选中页面中的所有元素
                语法:*
        */
        *{
            color: red;
        }


    </style>
</head>
<body>
    <h1 class="blue">我是标题</h1>
    <p>少小离家</p>
    <p>乡音无改</p>
    <p id="red">儿童相见</p>
    <p>笑问客从</p>
    <!-- 
        class是一个标签的属性，它和id类似，不同的是class可以重复使用
            可以通过class属性来为元素分组
            可以同时为一个元素指定多个class属性 多个class属性之间用空格隔开
     -->
    <p class="blue abc">秋水</p>
    <p class="blue">秋霞</p>

</body>
</html>