<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            [属性名]选择含有指定属性的元素
            [属性名=属性值]选择含有指定属性和属性值的元素
            [属性名^=属性值]选择属性值以指定值开头的元素
            [属性名$=属性值]选择属性值以指定值结尾的元素
            [属性名*=属性值]选择属性值中含有某值的元素的元素
        */
        p[title="abc"]{
            color: orange;
        }
        p[title*=e]{
            color: orangered;
        }

    </style>
</head>
<body>
    <p title="abc">少小离家</p>
    <p title="abcdef">乡音无改</p>
    <p title="helloabc">儿童相见</p>
    <p>笑问客从</p>
    <p>秋水</p>
    <p>秋霞</p>
</body>
</html>