<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            font-size: 20px;
        } */
        /* 
        伪元素：表示页面中一些特殊的并不真实存在的元素
        （特殊的位置）
            伪元素使用 ::开头
                ::first-letter表示第一个字母
                ::first-line表示第一行
                ::selection表示选中的内容
                ::before元素的开始
                ::after元素的最后
                    before和after必须结合content属性来使用
        */
        p::first-letter{
            font-size: 50px;
        }
        P::first-line{
            background-color: yellow;
        }
        P::selection{
            background-color: yellowgreen;
        }
        div::before{
            content:"{"
        }
        div::after{
            content:"}"
        }
    </style>
</head>
<body>
    <q>hello</q>
    <div>hello hello how are you</div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde expedita recusandae eius, itaque placeat vel ipsa asperiores fugit doloremque, delectus dolorum molestiae facere in inventore quidem, deleniti rem atque numquam!
    </p>
</body>
</html>