<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            color: yellow ;
        } */
        .d1{
            background-color: yellow !important;
        }
        .red{
            background-color: red;
            /* font-size: 20px; */
        }
        /* div,p,span{
            color: royalblue;
        } */
        /* 
            样式的冲突
                当我们通过不同的选择器，选中相同的元素，并且为相同的样式设置不同的值时，
                发生样式冲突时，应用哪个样式由选择器的权重（优先级）决定
            选择器的权重
                内敛样式(style )        1,0,0,0
                id选择器(#id)           0,1,0,0
                类和伪类选择器(.class)   0,0,1,0
                元素选择器(p div)        0,0,0,1
                通配选择器(*)            0,0,0,0
                继承的样式               没有优先级
            比较优先级时，需要将所有的选择器的优先级进行相加运算，
            最后优先级越高，则越优先显示，（分组选择器单独计算）
            选择器的累加不会超过其最大的数量级，类选择器再高也不会超过id选择器
            如果优先级计算后相同，则此时优先使用靠下的样式

            可以在某一个样式的后边添加一个!important，则此时该样式会获得最高的优先级
            甚至超过内联样式
            注意：在开发中这个玩意要慎用！
        */
        *{
            font-size: 50px;
        }
        div{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="box1" class="red d1 d2 d3 d4" style="background-color: purple;">
        我是一个div
        <span>我是div中的span</span>
    </div>
</body>
</html>