<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            font-size: 20px;
        } */
        .box1{
            width: 200px;
            height: 200px;
            background-color: orange;
        }
        /* 
            长度单位：
                像素:
                
                百分比：
                    也可以将属性值设置为相对于父元素属性的百分比
                    设置百分比可以使得子元素跟随父元素的改变而改变
                em:
                    em是相当于元素的大小来计算的
                    1em=16font-size
                    em会根据字体大小的改变而改变
                rem:
                    rem是相对于根元素的字体大小来计算
        */
        .box2{
            width: 50%;
            height: 50%;
            background-color: aqua;
        }
        .box3{
            /* font-size: 20px; */
            width: 10rem;
            height: 10rem;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>

    <div class="box3"></div>
</body>
</html>