<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.25.0/axios.min.js"></script>
</head>

<body>
    <!-- 
        URL的访问参数
        GET    /posts
        GET    /posts/1
        POST   /posts
        PUT    /posts/1
        PATCH  /posts/1
        DELETE /posts/1
     -->
    <script>
        console.log(axios)
    </script>
</body>

</html>