<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap-grid.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.25.0/axios.min.js"></script>
</head>

<body>
    <div class="container">
        <h2 class="page-header">基本使用</h2>
        <button class="btn btn-primary">发送GET</button>
        <button class="btn btn-warning">发送POST</button>
        <button class="btn btn-success">发送PUT请求</button>
        <button class="btn btn-danger">发送DELETE请求</button>
    </div>
    <script>
        // 获取按钮
        const btns = document.querySelectorAll("button")

        // 第一个
        btns[0].onclick = function(){
            // 发送AJAX请求
            axios({
                // 请求类型
                method:"GET",
                // URL
                url:"http://localhost:3000/posts/2",
            }).then(respone=>{
                console.log(response)
            })
        }
        // 添加一篇新的文字
        btns[1].onclick = function(){
            // 发送AJAX请求
            axios({
                // 请求类型
                method:'POST',
                // URL
                url:"http://localhost:3000/posts",
                // 设置请求体
                data:{
                    title:"今天天气不错",
                    author:"张三"
                }
            }).then(response=>{
                console.log(response)
            })
        }
        // 更新数据
        btns[2].onclick = function(){
            // 发送AJAX请求
            axios({
                // 请求类型
                method:'PUT',
                // URL
                url:"http://localhost:3000/posts/3",
                // 设置请求体
                data:{
                    title:"今天天气不好",
                    author:"李四"
                }
            }).then(response=>{
                console.log(response)
            })
        }
        // 删除数据
        btns[3].onclick = function(){
            // 发送AJAX请求
            axios({
                // 请求类型
                method:'delete',
                // URL
                url:"http://localhost:3000/posts/4",
                // 设置请求体
                data:{
                    title:"今天天气不好",
                    author:"李四"
                }
            }).then(response=>{
                console.log(response)
            })
        }

    </script>
</body>

</html>