<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap-grid.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.25.0/axios.min.js"></script>
</head>

<body>
    <div class="container">
        <h2 class="page-header">基本使用</h2>
        <button class="btn btn-primary">发送GET</button>
        <button class="btn btn-warning">发送POST</button>
        <button class="btn btn-success">发送PUT请求</button>
        <button class="btn btn-danger">发送DELETE请求</button>
    </div>
    <script>
        // 获取按钮
        const btns = document.querySelectorAll("button")

        btns[0].onclick = function () {
            // axios()
            axios.request({
                method: 'GET',
                url: "http://localhost:3000/comments"
            }).then(response => {
                console.log(response)
            })
        }

        btns[1].onclick = function () {
            // axios
            axios.post(
                'http://localhost:3000/comments',
                {
                    "body": "喜大普奔",
                    "postId": 2
                }).then(response => {
                    console.log(response)
                })
        }

        btns[2].onclick = function () {
            // axios
            axios.put(
                'http://localhost:3000/comments/2',
                {
                    "body": "new喜大普奔",
                    "postId": 2
                }).then(response => {
                    console.log(response)
                })
        }

        btns[3].onclick = function () {
            // axios
            axios.delete(
                'http://localhost:3000/comments/3'
            ).then(response=>{
                console.log(response)
            })
        }
    </script>
</body>

</html>