<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap-grid.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.25.0/axios.min.js"></script>
</head>

<body>
    <div class="container">
        <h2 class="page-header">基本使用</h2>
        <button class="btn btn-primary">发送GET</button>
        <button class="btn btn-warning">发送POST</button>
        <button class="btn btn-success">发送PUT请求</button>
        <button class="btn btn-danger">发送DELETE请求</button>
    </div>
    <script>
        // 获取按钮
        const btns = document.querySelectorAll("button")
        // 默认配置
        axios.defaults.method = 'GET'//设置默认的请求类型为GET
        axios.defaults.baseURL = 'http://localhost:3000';//设置基础URL
        axios.defaults.params = {id:100}
        axios.defaults.timeout=3000//3秒后结果未返回，则自动取消

        btns[0].onclick = function(){
            axios({
                url:'/posts'
            }).then(response=>{
                console.log(response)
            })
        }
    </script>
</body>

</html>