<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap-grid.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.25.0/axios.min.js"></script>
</head>

<body>
    <div class="container">
        <h2 class="page-header">基本使用</h2>
        <button class="btn btn-primary">发送GET</button>
        <button class="btn btn-warning">发送POST</button>
        <button class="btn btn-success">发送PUT请求</button>
        <button class="btn btn-danger">发送DELETE请求</button>
    </div>
    <script>
        // 用实例对象发送请求的好处是可以设置不同的baseURL
        // 这样的话可以像多个服务器发送请求，且只要写剩下的URL就可以了
        // 获取按钮
        const btns = document.querySelectorAll("button")

        // 创建实例对象 /getJoke
        const duanzi = axios.create({
            baseURL:"https://api.apiopen.top",
            timeout:2000
        })

        const another = axios.create({
            baseURL:"https://b.com",
            timeout:2000
        })
        // 这里duanzi与axios对象的功能几近是一样的
        // duanzi({
        //     url:'/getJoke'
        // }).then(response=>{
        //     console.log(response)
        // })

        duanzi.get("/getJoke").then(response=>{
            console.log(response.data)
        })
    </script>
</body>

</html>