<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap-grid.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.25.0/axios.min.js"></script>
</head>

<body>
    <script>
        // 请求拦截器后进先执行
        // 响应拦截器先进先执行
        // 设置请求拦截器   config配置对象
        axios.interceptors.request.use(function(config){
            console.log("请求拦截器 成功 - 1号")
            // 修改config中的参数
            config.params= {a:100}
            return config
            // throw '参数出了问题'
        },function(error){
            console.log("请求拦截器 失败 - 1号")
            return Promise.reject(error)
        })

        axios.interceptors.request.use(function(config){
            console.log("请求拦截器 成功 - 2号")
            // 修改config参数
            config.timeout = 2000
            return config
            // throw '参数出了问题'
        },function(error){
            console.log("请求拦截器 失败 - 2号")
            return Promise.reject(error)
        })

        // 设置响应拦截器
        axios.interceptors.response.use(function(response){
            console.log("响应拦截器 成功 - 1号")
            // 可以对响应结果做一些处理
            return response.data
            // return response
        },function(error){
            console.log("响应拦截器 失败 - 1号")
            return Promise.reject(error)
        })

        axios.interceptors.response.use(function(response){
            console.log("响应拦截器 成功 - 2号")
            return response
        },function(error){
            console.log("响应拦截器 失败 - 2号")
            return Promise.reject(error)
        })

        // 发送请求
        axios({
            method:"GET",
            url:"http://localhost:3000/posts"
        }).then(response=>{
            console.log("自定义回调处理成功的结果")
            console.log(response)
        }).catch(reason=>{
            console.log("自定义失败回调")
        })


    </script>
</body>

</html>