<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap-grid.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.25.0/axios.min.js"></script>
</head>

<body>
    <!-- json-server --watch db.json -d 2000
    延迟两秒后响应 -->
    <div class="container">
        <h2 class="page-header">axios取消请求</h2>
        <button class="btn btn-primary">发送GET</button>
        <button class="btn btn-warning">发送POST</button>
    </div>
    <script>
        // 获取按钮
        const btns = document.querySelectorAll("button")
        // 2.声明全局变量
        let cancel = null;
        // 发送请求
        btns[0].onclick = function(){
            // 检测上一次请求是否完成
            if(cancel !=null){
                // 取消上一次的请求
                cancel()
            }
            axios({
                method:"GET",
                url:"http://localhost:3000/posts",
                // 1.添加配置对象的属性
                cancelToken:new axios.CancelToken(function(c){
                    // 3.将c的值赋值给cancel
                    cancel = c
                    
                })
            }).then(response=>{
                console.log(response)
                // 将cancel的值初始化
                cancel = null
            })
        }


        // 绑定第二个事件取消请求
        btns[1].onclick = function(){
            cancel()
        }
        
    </script>
</body>

</html>