<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 0px;
            height: 0px;

            border: 10px red solid;
            border-top: none;
            border-color: transparent transparent blue transparent;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>