<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            /* css原生也支持变量的设置 */
            --color:#bfa;
            --length:200px;
        }
        
        .box1{
            width: calc(200px*2);
            height: var(--length);
            background-color: var(--color);
        }
        .box2{
            width: var(--length);
            height: var(--length);
            color: var(--color);
        }
        .box3{
            width: var(--length);
            height: var(--length);
            border: 10px solid var(--color);
        }
    </style>
</head>
<body>
    <!-- 
        less是一门css的预处理语言
            less是css的增强版,通过less可以编写更少的代码实现更强大的样式

            浏览器无法直接执行less代码，
            必须先将less转换为css

     -->

     <div class="box1">aaa</div>
     <div class="box2">aaa</div>
     <div class="box3">aaa</div>
</body>
</html>