<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!-- 
        当我们需要跳转到一个服务器内部的页面时，一般我们会使用相对路径
        相对路径都会使用.或..开头
        ./
        .//
        ./可以省略不写，如果不写./也不写../则就相当于写了./

        ./表示当前文件所在的目录
            -在这里当前页面就是09.相对路径.html
            ./就等于09.相对路径.html所在的目录path
            ../表示当前文件所在目录的上一级目录
     -->
     <a href="./target.html">超链接1</a><br>
     <a href="../07列表.html">超链接2</a><br>
     <a href="./inner/target2.html">超链接3</a><br>
     <a href="../path/outer/targe3t.html">超链接4</a>

    
</body>
</html>