<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var song;
        // 声明变量
        let a;
        let b,c,d;
        let e=100;
        let f = 521,g='loveyou',h=[];
        
        // 1.let变量声明不能重复声明
        // let star = 'lzx';
        // let star = 'xz';

        // 2.块级作用域 全局，函数，eval
        // if else while for
        // {
        //      let girl = 'zyq';
        // }
        // console.log(girl);

        // 3.不存在变量提升
        // console.log(song);
        // let song = '拉点人';

        // 4.不影响作用域链
        {
            let school = 'sgg';
            function fu(){
                console.log(school);
            }
            fu();
        }
    </script>
</body>
</html>