<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // ES6引入rest参数,用户获取函数的实参,用来代替arguments
        // ES5获取实参的方式
        // function date(){
        //     console.log(arguments);
        // }
        // date('白芷','aj','sh');

        // rest参数
        // function date(...args){
        //     console.log(args);//filter some every,map
        // }
        // date('aj','ss','cc');

        // rest参数必须要放到参数最后
        // function fn(a,b,...args){
        //     console.log(a)
        //     console.log(b)
        //     console.log(args)
        // }
        // fn(1,2,3,4,5,6,7)
    </script>
</body>
</html>