<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // [...]扩展运算符能将[数组]转换为逗号分隔的[参数序列]
        // 声明一个数组 ...
        const tfboys = ['易烊千玺','wy','wjk'];
        // => '易烊千玺','wy','wjk'
        // console.log(tfboys)
        // 声明一个函数
        function chunwan(){
            console.log(arguments)
        }
        chunwan(...tfboys);//chunwan('易烊千玺','wy','wjk')
    </script>
</body>
</html>