<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <script>
        // 1.数组的合并 情圣 误杀 唐探
        // const kuaizi = ['王太利','小样'];
        // const fenghuang = ['曾毅','玲花'];
        // const zuixiaoxiaopinggguo = kuaizi.concat(fenghuang)
        // const zuixiaoxiaopinggguo = [...kuaizi,...fenghuang]
        // console.log(zuixiaoxiaopinggguo)

        // 2.数组的克隆
        // const sanzhihua = ['e','g','m'];
        // const sanyecao = [...sanzhihua];
        // console.log(sanyecao)

        // 将伪数组转换成真正的数组
        const divs = document.querySelectorAll('div')
        const divArr = [...divs];
        console.log(divArr);//arguments
    </script>
</body>
</html>