<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 创建Symobl
        // js的第一种数据类型，是独一无二
        let s = Symbol();
        // console.log(s,typeof s);
        let s2 = Symbol('尚硅谷');
        let s3 = Symbol('尚硅谷');
        // Symbol.for创建
        let s4 = Symbol.for('尚硅谷');
        let s5 = Symbol.for('尚硅谷')

        // 不能与其他数据进行运算
        // let result = s+100;

        // USONB you are so niubility
        // u    undefined
        // s    string  symbol
        // o    object
        // n    null    number
        // b    boolean
    </script>
</body>
</html>