<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>



        // 向对象中添加方法 up  down
        let game = {
            name:'俄罗斯方块',
            up: function(){},
            down: function(){}
        }
        // 声明一个对象
        let methods = {
            up: Symbol(),
            down: Symbol()
        };

        // symbol()是一个动态值需要用【】包起来
        // 是个变量，因此需要用中括号包裹起来
        game[methods.up] = function(){
            console.log("wok")
        }

        // symbol返回的值是唯一的，所有obj.唯一值 这个唯一的属性不会与任何属性起冲突
        game[methods.down] = function(){
            console.log("woc")
        }

        console.log(game);

        // let youxi = {
        //     name:"狼人杀",
        //     [Symbol('say')]: function(){
        //         console.log('我可以发言')
        //     },
        //     [Symbol('zibao')]:function(){
        //         console.log('我可以自爆');
        //     }
        // }
        
        // console.log(youxi)
    </script>
</body>
</html>