<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 模拟获取 用户数据    订单数据    商品数据
        function getUsers(){
            setTimeout(()=>{
                let data = '用户数据';
                // 调用next方法,并且将数据传入
                // 因为是第二次使用next方法,那么他的实参将作为第一个yield返回结果
                iterator.next(data);
            },1000);
        }

        function getOrders(){
            setTimeout(()=>{
                let data = '订单数据';
                iterator.next(data);
            },1000);
        }
        
        function getGoods(){
            setTimeout(()=>{
                let data = '商品数据';
                iterator.next(data);
            },1000);
        }

        function * gen(){
            let users = yield getUsers();
            console.log(users);
            let Orders = yield getOrders();
            console.log(Orders)
            let Goods = yield getGoods()
            console.log(Goods)
        }

        //调用生成器函数
        let iterator =gen()
        iterator.next();
    </script>
</body>
</html>