<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 实例化Promise对象
        const p = new Promise(function (resovle, reject) {
            setTimeout(function () {
                let data = '数据库中的用户数据';
                resovle(data);

                // let err = '数据读取失败';
                // reject(err)

            }, 1000)
        })

        // 调用 promise对象的then方法
        p.then(function (value) {
            console.log(value);
        }, function (reason) {
            console.error(reason);
        })
    </script>
</body>

</html>