<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = [1,2,3,4,5,4,3,2,1];
        // 1.数组去重
        // 先通过new Set把arr变成集合
        // 再通过扩展运算符[...]把result变成一个数组
        // let result = [...new Set(arr)];
        // console.log(result);
        // 2.交集
        let arr2 = [4,5,6,5,6]
        // let result = [...new Set(arr)].filter(item =>{
        //     let s2 = new Set(arr2);//4 5 6
        //     if(s2.has(item)){
        //         return true;
        //     }else{
        //         return false
        //     }
        // });

        // let result = [...new Set(arr)].filter(item=>new Set(arr2).has(item));
        // console.log(result)
        // 3.并集
        // 先是通过扩展运算符将arr和arr2合并，然后用new Set 方法去重
        // 然后再用扩展运算符把它变成数组
        // let union = [...new Set([...arr,...arr2])];
        // console.log(union)
        
        // 4.差集
        let diff = [...new Set(arr)].filter(item=>!new Set(arr2).has(item));
        console.log(diff);



    </script>
</body>
</html>