<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模板字符串</title>
</head>
<body>
    <script>
        // ES6 引入新的声明字符串的方式 『``』 '' "" 
        //1. 声明
        // let str = `我也是一个字符串`;
        // console.log(str);

        //2.内容中可以之间出现换行符
        let str = `<ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    </ul>`;
        //3.变量拼接
        let lovest = '未向';
        let out = `${lovest}是我心中的男神`;
        console.log(out);
                    


    </script>
</body>
</html>