<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>静态成员</title>
</head>
<body>
    <script>
        // function Phone(){

        // }

        // // 这里的属性和方法相当于是静态成员
        // Phone.name = '手机';
        // Phone.change = function(){
        //     console.log('我可以改变世界')
        // }

        // Phone.prototype.size = "5.5inch";

        // // 实例对象是没有构造函数对象身上的属性和方法
        // let nokia = new Phone();

        // // console.log(nokia.name);
        // // console.log(nokia.size)

        // static标注的方法和属性是属于类的
        // 不是属于实例对象的
        class Phone{
            // 静态属性
            static name = '手机';
            static change(){
                console.log('我可以改变世界')
            }
        }

        let nokia = new Phone();
        console.log(nokia.name);
        // 对于static标识的属性和方法属于类不属于实例对象
        console.log(Phone.name)
    </script>
</body>
</html>