<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 手机
        function Phone(brand,price){
            this.brand = brand
            this.price = price;
        }

        Phone.prototype.call = function(){
            console.log("我可以打电话");
        }

        // 智能手机
        function SmartPhone(brand,price,color,size){
            Phone.call(this,brand,price);
            this.color = color;
            this.size = size;
        }

        // 设置子级构造函数的原型
        SmartPhone.prototype = new Phone;
        SmartPhone.prototype.constructor = SmartPhone;//可加可不加

        // 声明子类的方法
        SmartPhone.prototype.photo = function(){
            console.log('我可以拍照')
        }

        SmartPhone.prototype.game = function(){
            console.log('我可以打游戏')
        }

        const chuizi = new SmartPhone('锤子',2499,'红色','2.1inch')
        console.log(chuizi)
    </script>
</body>
</html>