<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //get 和 set
        class Phone{
            get price(){
                console.log("价格属性被读取了")
                // 函数的返回值就是被绑定的属性的值
                return 'iloveyou'
            }

            set price(newVal){
                console.log("价格属性被修改了")
            }
        }

        // 实例化对象
        let s = new Phone()

        // console.log(s.price)
        s.price = 'free'
        

        
    </script>
</body>
</html>