<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
        async 和 await 两种语法结合可以让异步代码看起来像同步代码一样；
        简化异步函数的写法；

        async 函数：
        概述：
        1. async 函数的返回值为 promise 对象；
        2. promise 对象的结果由 async 函数执行的返回值决定；
     -->
    <script>
        // async函数
        async function fn() {
            // 返回一个字符串
            // return '尚硅谷'
            // 返回的结果不是一个promise类型的对象，返回的结果就是成功的Promise对象
            // return
            // 抛出错误，返回的结果是一个失败的Promise
            // throw new Error("出错啦")
            // 返回的结果如果是一个Promise对象
            return new Promise((resolve, reject) => {
                resolve("成功的数据")
                // reject("失败的数据")
            })
        }

        const result = fn()

        // 调用then方法
        result.then(value => {
            console.log(value)
        }, reason => {
            console.warn(reason)
        })
    </script>
</body>

</html>