<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 声明对象
        const school = {
            name: "尚硅谷",
            cities: ["北京", '上海', '深圳'],
            xueke: ["前端", 'Java', '大数据', '运维']
        }

        // // 获取对象所有的键
        // console.log(Object.keys(school));
        // // 获取对象所有的值
        // console.log(Object.values(school));
        // // 获取对象的entries
        // console.log(Object.entries(school));
        // // 创建Map
        // const m = new Map(Object.entries(school))
        // console.log(m.get("cities"))

        // // 返回指定对象所有自身属性的描述对象
        console.log(Object.getOwnPropertyDescriptors(school));
        // 获取对象属性的描述对象的目的是：克隆对象的时候，可以按照你的属性特性来为新对象去配置相同类型的特性

        // 第一个参数是原型对象
        // 第二个参数是描述对象
        const obj = Object.create(null,{
            name:{
                // 设置值
                value:"尚硅谷",
                // 属性特性
                writable:true,//是否可写
                configurable:true,//是否可以删除
                enumerable:true//是否可以枚举

            }
        })
    </script>
</body>

</html>