<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 100px;
            top: 100px;
        }
    </style>

    <script>
        window.onload = function () {
            // 拖拽box1元素
            // 拖拽的流程
            // 1.当鼠标在被拖拽元素下按下时，开始拖拽
            // onmousedown
            // 2.当鼠标移动时，被拖拽元素跟随鼠标移动
            // onmousemove
            // 3.当鼠标松开时，被拖拽元素固定在当前位置
            // onmouseup
            // 获取box1
            var box1 = document.getElementById("box1")
            // 为box1绑定一个鼠标按下事件
            // 1.当鼠标在被拖拽元素下按下时，开始拖拽
            box1.onmousedown = function (event) {
                // 设置box1捕获所有鼠标按下的事件
                // setCapture()只有ie支持
                // if(setCapture()){
                //     box1.setCapture()
                // }


                event = event || window.event
                // div的偏移量 鼠标.clientX-元素.offsetLeft
                // div的偏移量 鼠标.clientY-元素.offsetTop
                var ol = event.clientX - box1.offsetLeft
                var ot = event.clientY - box1.offsetTop



                // 为document绑定一个onmousemove事件
                document.onmousemove = function (event) {
                    event = event || window.event
                    // 2.当鼠标移动时，被拖拽元素跟随鼠标移动
                    // onmousemove
                    // 获取鼠标的位置
                    var left = event.clientX
                    var top = event.clientY

                    box1.style.left = left - ol + "px"
                    box1.style.top = top - ot + "px"
                }

                // 为document绑定一个onmouseup事件
                document.onmouseup = function () {
                    // 3.当鼠标松开时，被拖拽元素固定在当前位置
                    // onmouseup
                    // 取消document的onmousemove事件
                    document.onmousemove = null

                    // 取消document的onmouseup事件
                    document.onmouseup = null
                    // box1.releaseCapture() && box1.releaseCapture()

                }
                // 当我们拖拽网页中的内容的时候，浏览器会默认去搜索引擎中搜索内容
                // 此时会导致拖拽功能的异常，这个是浏览器的默认行为
                // 如果不希望发生这个行为，我们可以通过return false来取消默认行为
                return false


            }






        }
    </script>
</head>

<body>
    我是一段文字
    <div id="box1"></div>

    <div id="box2"></div>
</body>

</html>