<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        在不通的屏幕，单位像素的大小是不同的，像素越小屏幕会越清晰
        24寸    1920x1080（物理像素）
        i6 4.7寸750 x 1334(物理像素)

        智能手机的像素点远远小于计算机的像素点

        问题:一个宽度为900px的网页在iphone6中要如何显示呢?

        默认情况下，移动端的网页都会将视口设置为980像素(css像素)

        以确保pc端网页可以在移动端正常访问，但是如果网页的宽度超过了980
        ，移动端的浏览器会自动对网页缩放以完整显示网页

        https://material.io/resources/devices/

        所以基本大部分的pc端网站都可以在移动端中正常浏览，
        但是往往都不会有一个好的体验，为了解决这个问题，
        大部分网站都会专门为移动端设计网页
     -->
</body>
</html>