<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=100px">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- 
        移动端默认的视口大小是980px（css像素）
            默认情况下，移动端的像素比就是980：移动端宽度（980/750）
            如果我们之间在网页中编写移动端代码，这样在980的视口下，像素比是非常不好，
                导致网页中的内容非常非常的小
            编写移动页面时，必须要确保有一个比较合理的像素比
                1css像素 对应2个物理像素
                1css像素 对应3个物理像素
            通过meta标签来设置视口大小

            每一款移动设备设计时，都会有ige最佳的像素比
                一般我们只需要将像素比设置为该值即可得到一个最佳效果
                将像素比设置为最佳像素比的视口大小我们称其为完美视口

                将网页的视口设置为完美视口
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            结论，以后写移动端页面，先把这玩意写上


     -->
    <div class="box1"></div>
    
</body>
</html>