<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>&nbsp;</p>
    <p>&gt;</p>
    <p>&lt;</p>
    <p>&copy;</p>

    <h1></h1>
    <hgroup>
        <h1>1</h1>
        <h2>2</h2>
    </hgroup>
    <p>金堂<b>123</b></p>
    <q>123123</q>
    <blockquote>123123</blockquote>
    <meta name="keywords" content="HTML5">
    <meta name="description" content="123">
    <header></header>
    <main></main>
    <footer></footer>
    <nav></nav>
    <aside></aside>
    <article></article>
    <section></section>
    <div></div>
    <span></span>
    <ul>
        <li></li>
    </ul>
    <ol>
        <li></li>
    </ol>
    <dl>
        <dt>
            <dd></dd>
        </dt>
    </dl>
</body>

</html>