<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #result {
            width: 300px;
            height: 100px;
            border: solid 1px #bfa;
        }
    </style>
</head>

<body>
    <div id="result"></div>
    <script>
        function handle(data) {
            //获取result元素
            const result = document.getElementById("result")
            result.innerHTML = data.name
        }
    </script>
    <!-- <script src="http://127.0.0.1:5500/AJAX/7-%E8%B7%A8%E5%9F%9F/2-JSONP/js/app.js"></script> -->
    <!-- script标签也可以向服务器发送请求
    返回的数据为一段JS代码，前端浏览器才能解析 -->
    <script src="http://127.0.0.1:8000/jsonp-server"></script>
</body>

</html>