<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
        0、功能概述
        1、Array.prototype.includes
        判断数组中是否包含某元素，语法：arr.includes(元素值)；
        2、指数操作符
        幂运算的简化写法，例如：2的10次方：2**10；
        1、Array.prototype.includes
        概述：
        Includes 方法用来检测数组中是否包含某个元素，返回布尔类型值；
        判断数组中是否包含某元素，语法：arr.includes(元素值)；

     -->
    <script>
        //includes
        const mingzhu = ['西游记', '红楼梦', '三国演义', '水浒传']

        // 判断
        // console.log(mingzhu.includes("西游记"))
        // console.log(mingzhu.includes("金品梅"))

        // **
        console.log(2 ** 10)
        console.log(Math.pow(2,10))

    </script>
</body>

</html>