<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script crossorigin="anonymous" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>
    <div class="containter">
        <h2 class="page-header">jQuery发送AJAX请求</h2>
        <button class="btn btn-primary">GET</button>
        <button class="btn btn-danger">POST</button>
        <button class="btn btn-info">通用型方法ajax</button>
    </div>
    <script>
        $('button').eq(0).click(function () {
            // 第一个参数：给谁发；第二个参数：要发送什么参数
            // 第三个参数：是一个回调
            // 第四个参数：响应体类型
            $.get('http://127.0.0.1:8000/jquery-server', { a: 100, b: 200 }, function (data) {
                console.log(data)
            }, 'json')
        })

        $('button').eq(1).click(function () {
            // 第一个参数：给谁发；第二个参数：要发送什么参数
            // 第三个参数：是一个回调
            // 第四个参数：响应体类型(表示响应体是一个json格式数据)
            $.post('http://127.0.0.1:8000/jquery-server', { a: 100, b: 200 }, function (data) {
                console.log(data)
            })
        })

        $('button').eq(2).click(function () {
            $.ajax({
                //url
                url: 'http://127.0.0.1:8000/jquery-server',
                // 参数
                data: { a: 100, b: 200 },
                // 请求类型
                type: "GET",
                // 响应体结果
                dataType:'json',
                // 成功的回调
                // 对响应体结果进行一个处理
                success: function (data) {
                    console.log(data)
                },
                // 超时时间
                timeout:2000,
                //失败的回调
                error:function(){
                    console.log("出错啦")
                },
                //头信息
                headers:{
                    c:300,
                    d:400
                }

            })
        })
    </script>
</body>

</html>