<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- script标签一旦用于引入外部文件了，就不能在编写代码了，即使写了浏览器也会忽略 -->
    <!-- 如果需要则再写一个script标签 -->
    <script src="./script.js">;
        alert("我是内部的js文件");
    </script>

    <script>
        alert("我是内部script标签中的代码");
    </script>
</head>
<body>
    <!-- 
        可以将js代码编写到标签的onclick属性中
        当我们点击按钮时，js代码执行
     -->
    <button onclick="alert('讨厌，你点我干嘛~')">点我一下</button>

    <!-- 
        可以将js代码写在超链接的href属性中，这样点击超链接时，就会执行js代码
     -->
    <a href="javascript:alert('让你点你就点')">你也点我一下</a>
    <a href="javascript:;">你也点我一下</a>
</body>
</html>