<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

    </script>
</head>

<body>
    <!-- 
        js注释
        多行注释。可以在源代码中查看。
     -->

    //单行注释

    <!-- 
        1.js中严格区分大小写
        2.js中每一条语句以分号结尾
            如果不写分号，浏览器会自动添加
                而且有些时候，浏览器会加错分号
        3.js中会忽略多个空格 换行，所有

        


      -->
</body>

</html>