<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a;

        // 为变量赋值
        a = 123;

        console.log(a);
        
        var b = 789;

        console.log(b);
    </script>
</head>

<body>
    <!-- 
        字面量：
            常量
            字面量可以直接使用
        变量    变量可以用来保持字面量
            变量更加方便我们使用，所有在开发中都是用变量来保存字面量
            而很少直接使用字面量
            可以通过变量对字面量进行描述
     -->

    <!-- 
         声明变量
         在js中使用var关键字来声明一个变量
      -->
</body>

</html>