<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- js代码要写在script标签中 -->
    <script type="text/javascript">
        // 控制浏览器跳出一个警告框

        // alert("这是我的第一行js代码");

        // 让计算机在页面中输入一个内容

        // document.write可以向body中输出一个内容

        // document.write("看我出不出来！");

        // 向控制台输出一个内容
        // console.log()的作用是向控制台输出一个内容
        console.log("你猜我在哪里出现");
    </script>
</head>
<body>
    
</body>
</html>