/* 主页index.html的样式表 */

/* 顶部导航条的容器 */
.topbar-wrapper{
    /* 设置宽度全屏 */
    width: 100%;
    /* 设置背景颜色 */
    background-color: #333;
    /* 设置高度和行高 */
    height: 40px;
    /* 行高的目的让文字垂直居中 */
    line-height: 40px;
}

/* 设置超链接的颜色 */
.topbar a{
    color: #b0b0b0;
    font-size: 12px;
    display: block;
}

/* 设置超链接移入的效果 */
.topbar a:hover{
    color: #fff;;
}

/* 设置中间分割线 */
.topbar .line{
    font-size: 12px;
    color: #424242;
    margin: 0 8px;
    margin-top: -1px;
}

/* 设置左侧导航栏 */
.service, .topbar li{
    float: left;
}

.app{
    position: relative;
}

/* 设置app下的小三角 */
/* .app-wrapper:hover >.app::after */
.app::after{
    display: none;
    position: absolute;
    /*  创建小三角 */
    content: '';
    /* 设置四个方向的边框 */
    border: 8px solid transparent;
    border-top: none;
    border-bottom-color:#fff;
    width: 0;
    height: 0;
    /* 设置绝对定位 */
    /* 脱离文档流自动变block */
    /* display: block; */
    bottom : 0;
    left: 0;
    right: 0;
    margin: auto;
}

/* 简单点的方法就是 */
.app:hover .qrcode,
.app:hover::after{
    display: block;
    height: 148px;
}


/* 移入时出现 */
/* .app-wrapper:hover>.app .qrcode{
    display: block;
} */

/* 设置下载app的下拉 */
.app .qrcode{
    /* display:none; */
    position: absolute;
    left: -40px;
    width: 124px;
    /* height: 148px; */
    height: 0;
    overflow: hidden;
    background-color: #fff;
    /* 由于里面的span属于topbar-wrapper的后代元素
    所有继承了行高，就会跑到下面去 */
    line-height: 1;
    /* 文字为行内元素，可以通过text-align居中，而图片属于行内块元素，不能通过text-align居中 */
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    /* transition：用于为样式设置过度效果 */
    transition: height 0.3s;
    z-index: 9999;
}

/* 设置二维码图片的大小 */
.app .qrcode img{
    width: 90px;
    margin: 17px;
    margin-bottom: 10px;
}

/* 给小米商城app这几个字显示黑色 */
.app .qrcode span{
    font-size: 14px;
    color: #000;
}

/* 设置右侧导航栏 */
.shop-cart, .user-info{
    float: right;
}

/* 将购物车往右边移动点 */
.shop-cart{
    position: relative;
    margin-left: 26px;
    padding-bottom: 2px;
    margin-top: -1px;
    border: 1px solid transparent;
    border-bottom: none;
    z-index: 999;
}

/*设置购物车样式  */
.shop-cart a{
    width: 120px;
    background-color: #424242;
    text-align: center;
}

.shop-cart:hover a{
    background-color: #fff;
    color: #FF6700;
}

/* 将小图标移动 */
.shop-cart i{
    margin-right: 2px;
}

.shop-cart .shop-car-list{
    /* display: none; */
    width: 325px;
    /* height: 200px; */
    height:0;
    background-color: white;
    /* border: 1px solid rgb(204, 204, 204); */
    box-shadow: 0 3px 2px rgba(0, 0, 0, .3);
    position: absolute;
    z-index: 9999;
    top: 40px;
    left: -205px;
    overflow: hidden;
    text-align: center;
    transition: height 0.3s;
}

.shop-cart:hover .shop-car-list{
    display: block;
    height: 200px;
}



/* ------------------------------------------------------------------- */




.header-wrapper{
    position: relative;
    /* background-color: red; */
}



/* 设置中间的header */
.header{
    height: 100px;
}

/* 设置logo的h1 */
.header .logo{
    float: left;
    left: 0px;
    width: 55px;
    height: 55px;
    margin-top: 22px;
    position:relative;
    overflow: hidden;
    /* 隐藏文字,让索引引擎看到，首行缩进 */
    text-indent: -9999px;
}

/* 统一设置logo的超链接 */
.header .logo a{
    /* a是行内元素，不转化为块元素的话无法设置宽度和长度，
    也就无法显示出颜色和大小来 */
    /* display: block; */
    position: absolute;
    width: 55px;
    height: 55px;
    background-color:#ff6700;
    background-image: url(../img/xiaomi222.png);
    background-position: center;
    left: 0;
    transition: left 0.3s;
}

/* 设置home图片 */
.header .logo .home{
    left: -55px;
    background-image: url(../img/12128.png);

}

/* 设置鼠标移入以后两个图标的位置 */
.header .logo:hover .mi{
    left: 55px;
}

.header .logo:hover .home{
    left: 0px;
}



/* --------------------------------------------------------------------- */







/* 设置中间的导航条 */
.header .nav-wrapper{
    float: left;
    margin-left: 7px;
    background-color: #fff;
}

/* 设置导航条 */
.header .nav{
    /* width: 792px; */
    /* background-color: #bfa; */
    height: 100px;
    line-height: 100px;
    padding-left: 58px;
}

/* 设置导航条中的li */
.nav>li{
    float: left;
}

.all-goods-wrapper{
    position: relative;
}

/* 设置左侧导航条样式 */
.left-menu{
    width: 234px;
    height: 420px;
    padding: 20px 0;
    background-color:rgba(0, 0, 0, .6);
    position: absolute;
    z-index: 999;
    left: -120px;
    line-height: 1;

}

ul.left-menu li a{
    display: block;
    height: 42px;
    line-height: 42px;
    color: white;
    margin-right:0 ;
    padding: 0 30px;
    font-size: 14px;
}

ul.left-menu li a:hover{
    color: white;
    background-color: #ff6700;
}

.left-menu a i{
    float: right;
    line-height: 42px;
}

.nav-wrapper li a{
    font-size: 16px;
    margin-right: 20px;
    /* 上下范围都可以点到 */
    display: block;
}

.nav-wrapper li a:hover{
    color: #ff6700;
}

/* 隐藏全部商品 */
.all-goods{
    /* 隐藏了但占据位置，相当于隐身 */
    visibility: hidden;
}

.nav .goods-info{
    /* height: 228px; */
    height: 0;
    overflow: hidden;
    width: 100%;
    /* background-color: #bfa; */
    position: absolute;
    left: 0 ;
    top: 100px;
    transition: height 0.3s;
    z-index: 9999;
}

/* .nav li:not(:first-of-type):not(:nth-child(10)) ~ .goods-info, */
.nav .show-goods:hover ~ .goods-info,
.goods-info:hover{
    height: 228px;
    border-top: 1px solid rgb(224, 224, 224);
    box-shadow: 0 5px 3px rgba(0, 0, 0, .2);
    background-color: white;
}

/* ------------------------------------------------- */
.search-wrapper{
    float: right;
    width: 296px;
    height: 50px;
    background-color: red;
    margin-top: 25px;
}

.search-inp{
    box-sizing: border-box;
    border: none;
    float:left;
    height: 50px;
    width: 244px;
    padding: 0 10px;
    font-size: 16px;
    border: 1px solid rgb(224, 224, 224);
    outline: none;
}

/* 设置获取焦点 */
.search-inp:focus,
.search-inp:focus+.search-btn{
    border-color: #ff6700;
}

.search-btn{
    float:left;
    height: 50px;
    width: 52px;
    padding: 0;
    border: none;
    background-color: #FFF;
    color: #616161;
    font-size: 16px;
    border: 1px solid rgb(224, 224, 224);
    border-left:none;
}

.search-btn:hover{
    background-color: #ff6700;
    color: white;
    border: none;
}
/* ___________________________________________________________ */


.banner{
    position: relative;
    /* 防止高度塌陷 */
    height: 460px;
}


.banner .img-list li{
    position: absolute;
}
/* 图片参照于li进行改变宽度
而li开启了绝对定位，
默认被子元素撑开，
这个时候就需要给li的父元素banner开启
相对定位，让li根据banner
进行参照，然后再给img宽度参照 */

.banner .img-list li a img{
    width: 100%;
    vertical-align: top;
}

/* 设置5个导航点 */
.pointer{
    position: absolute;
    right: 35px;
    bottom: 22px;
}

.pointer a{
    float: left;
    width:  6px;
    height: 6px;
    border: 2px solid rgba(255, 255, 255, .4);
    border-radius: 50%;
    background-color:rgba(0, 0, 0, .4);
    margin-left: 6px;
}

.pointer a:hover,
.pointer a.active{
    border-color:rgba(0, 0, 0, .4);
    background-color:rgba(255, 255, 255, .4);
}


/* 设置两个箭头 */
.prev-next a{
    width: 41px;
    height: 69px;
    background-image: url(../img/icon-slides.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.prev-next .prev{
    left: 234px;

    background-position: -84px 0;
}

.prev-next .prev:hover{
    background-position: 0 0;
}
.prev-next .next{
    right: 0;
    background-position: -125px 0;
}

.prev-next .next:hover{
    background-position: -42px 0;
}

/* 设置回到顶部的元素 */
.back-top{
    width: 26px;
    height: 206px;
    background-color: #bfa;
    /* 开启固定定位 */
    position: fixed;
    bottom: 60px;
    right: 50%;
    /* 如果调整margin-left默认向左移动，那么left则会增加
    调整margin-right就会使得left值增大 */
    margin-right: -639px;
    /* 
        布局的等式
        left+margin-left+width+margin-right+right=视口的宽度

        auto+0+26+0+right=视口宽度
    
    
    */
}

/* 设置下部的广告区域 */
.ad{
    height: 170px;
    margin-top: 14px;
}

.ad .shortcut,
.ad .imgs,
.ad li{
    float: left;
}

/* 设置左侧快捷方式 */
.ad .shortcut{
    width: 228px;
    height: 168px;
    background-color: #5f5750;
    margin-right: 14px;
    padding-top: 2px;
    padding-left: 6px;

}

.ad .shortcut li{
    position: relative;
}

/* 设置上边框 */
.ad .shortcut li::before{
    content: '';
    position: absolute;
    width: 64px;
    height: 1px;
    background-color: #665e57;
    left: 0;
    top: 0;
    right: 0;
    margin: 0 auto;

}

/* 设置左边框 */
.ad .shortcut li::after{
    content: '';
    position: absolute;
    height: 70px;
    width: 1px;
    background-color: #665e57;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto 0;
}

/* 设置快捷方式中的超链接 
整块都能点*/
.ad .shortcut a{
    display: block;
    color: #cfccca;
    height: 84px;
    width: 76px;
    text-align: center;
    font-size: 12px;
    overflow: hidden;
    
}

.ad .shortcut a:hover{
    color:#fff;
}

.ad .shortcut i{
    display: block;
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: 6px;
}

/* 设置左侧的图片 */
.ad .imgs li{
    width: 316px;
    margin-right: 15px;
}

.ad .imgs li:last-child{
    margin-right: 0;
}

/* .ad .imgs .last{
    margin-right: 0;
} */


.ad .imgs img{
    width: 100%;
    vertical-align: top;
}









