<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #areaDiv{
            width: 500px;
            height: 200px;
            border: 1px solid black;
        }
        #showMsg{
            width: 500px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
    <script>
        window.onload = function(){
            // 鼠标在areraDiv中移动时，在showMsg中显示鼠标移动的距离
            // 获取areaDiv和showMsg

            var areaDiv = document.getElementById("areaDiv")
            var showMsg = document.getElementById("showMsg")

            // onmousemove
            // 该事件会在鼠标在元素内触发
            // 事件对象
            // 当事件的响应函数被触发时，浏览器每次都会将一个事件对象作为实参
            // 传进响应函数
            // 在事件对象中封装了当前事件相关的一切信息，比如鼠标的坐标，键盘哪个按键被摁下，鼠标滚轮滚动的方向

            areaDiv.onmousemove = function(event){



                // 在ie8中响应函数被触发时，浏览器不会传递事件对象
                // 在ie8及以下的浏览器中，是将事件对象作为window对象的属性保存的
                // if(!event){
                //     event = window.event;
                // }

                // 解决事件对象的兼容性问题
                event = event || window.event;


                // alert(arguments[0])
                // alert(event)
                // clientX可以获取鼠标指针的水平坐标
                // clientY可以获取鼠标指针的垂直坐标
                var x = event.clientX;
                var y = event.clientY;
                showMsg.innerHTML= "x="+x+" y="+y;
            }
        }
    </script>
</head>
<body>
    <div id="areaDiv"></div>
    <div id="showMsg"></div>
</body>
</html>