<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }

        #s1{
            background-color: yellow;
        }
    </style>

    <script>
        window.onload = function(){
            // 事件的冒泡
            // 所谓的冒泡就是事件的向上传导，当后代的元素被触发时，
            // 其祖先元素的相同事件也会被触发
            // 在开发中大部分情况冒泡有用，可以通过事件对象来取消冒泡



            // 为s1绑定一个单击响应函数
            var s1 = document.getElementById("s1")
            s1.onclick = function(event){
                event = event || window.event
                alert("s1")
                // 取消冒泡
                // 可以将事件对象的cancelBubble设置为true，即可取消冒泡
                event.cancelBubble = true
            }

            // 为box1绑定一个单击响应函数
            var box1 = document.getElementById("box1")
            box1.onclick = function(event){
                alert("box1")
                event = event || window.event
                event.cancelBubble = true
            }

            // 为body绑定单击响应函数
            document.body.onclick = function(){
                alert("我是body")
            }
        }
    </script>
</head>
<body>
    <div id="box1">
        我是box1
        <span id="s1">我是span</span>
    </div>
</body>
</html>