<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        window.onload = function () {
            var u1 = document.getElementById("u1")

            // 点击按钮以后添加超链接
            var btn01 = document.getElementById("btn01")
            btn01.onclick = function (event) {
                // 创建一个li
                var li = document.createElement("li")
                li.innerHTML = "<a href='javascript:;' class='link'>新建的超链接</a>"

                // 将li添加到ul中
                u1.appendChild(li)

                event = event || window.event
                event.cancelBubble = true;

            }



            // 为每一个超链接都绑定一个单击响应函数
            // 这种操作只能为已有的超链接设置事件，而新添加的超链接必须重新绑定
            // 获取所有的a
            var allA = document.getElementsByName("a")
            // 遍历
            // for(var i=0;i<allA.length;i++){
            //     allA[i].onclick = function(){
            //         alert("我是a的单击响应函数")
            //     }
            // }

            // 我们希望只绑定一次，即可应用到多个元素上
            // 我们可以尝试将其绑定给元素的共同祖先元素
            // 事件的委派
            // 将事件统一绑定给元素的共同的祖先元素，这样后代元素的事件触发时，会一直冒泡到祖先元素
            // 从而通过祖先元素的响应函数来处理事件
            // 事件委派是利用了冒泡，通过委派，可以减少事件绑定的次数，提高程序的性能


            // 为ul绑定一个单击响应函数
            u1.onclick = function (event) {
                // 如果触发对象不是我们期望的元素，则不执行
                event = event || window.event

                // target
                // event中target表示的触发事件的对象
                // alert(event.target)


                // 给谁绑定的this就是谁
                // alert(this)
                if (event.target.className == "link") {
                    alert("我是ul的单击响应函数")
                }

            }


        }

    </script>
</head>

<body>
    <ul id="u1">
        <button id="btn01">添加超链接</button>
        <li><a href="javascript:;" class="link">超链接1</a></li>
        <li><a href="javascript:;" class="link">超链接2</a></li>
        <li><a href="javascript:;" class="link">超链接3</a></li>
    </ul>
</body>

</html>