<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
        }

        #box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }

        #box3{
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }
    </style>

    <script>
        window.onload = function(){
            // 分别为三个div绑定单击响应函数
            var box1 = document.getElementById("box1")
            var box2 = document.getElementById("box2")
            var box3 = document.getElementById("box3")

            // 事件的传播
            // W3C将事件传播分成了三个阶段
            // 1.捕获阶段
            //      在捕获阶段时从最外层的祖先元素进行事件的捕获，但是默认此时不会触发事件
            // 2.目标阶段
            //      事件捕获到目标阶段，捕获结束开始在目标元素上触发事件
            // 3.冒泡阶段
            //      事件从目标元素向他的祖先元素传递,依次触发祖先元素上的事件

            // 如果希望在捕获阶段就触发事件,可以将addEventListener()第三个参数设置为true
            // 一般情况我们不会希望在捕获阶段触发事件,所有这个参数一般是false
            

            bind(box1 , "click" , function(){
                alert("我是box1")
            })
            bind(box2 , "click" , function(){
                alert("我是box2")
            })
            bind(box3 , "click" , function(){
                alert("我是box3")
            })

            function bind(obj, eventStr, callback) {
                if (obj.addEventListener) {
                    // 大部分浏览器兼容的方式
                    obj.addEventListener(eventStr, callback, false);
                } else {
                    // ie8
                    // this是谁由调用方式决定
                    // callback.call(obj)
                    obj.attachEvent("on" + eventStr, function () {
                        callback.call(obj)
                    })
                }
            }





        }
    </script>
</head>
<body>
    <div id="box1">
        <div id="box2">
            <div id="box3"></div>
        </div>
    </div>
</body>
</html>