<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>

    <script>
        window.onload = function () {
            // 当鼠标滚轮向下滚动时，box1变长
            // 当鼠标滚轮向上滚动时，box1变短
            // 获取box1
            var box1 = document.getElementById("box1")

            // 为box1绑定一个鼠标滚轮滚动的事件
            // onmousewheel鼠标滚轮滚动的事件，在滚轮滚动时触发
            // 但是火狐不支持该属性
            // 在火狐中需要DOMMouseScroll
            box1.onmousewheel = function (event) {
                // 判断鼠标滚轮的方向
                event = event || window.event
                //event.wheelDelta可以获取鼠标滚轮滚动的方向
                // 向上滚是正值，向下滚是负值
                // alert(event.wheelDelta)
                // 当鼠标滚轮向下滚动时，box1变长
                // 当鼠标滚轮向上滚动时，box1变短
                // wheelDelta这个属性火狐不支持
                // 在火狐中使用event.detail来获取滚动的方向
                // 向上负值 向下正值
                // 判断鼠标滚轮滚动的方向
                if (event.wheelDelta > 0 || event.detail < 0) {
                    box1.style.height = box1.clientHeight - 10 + "px"
                } else {
                    box1.style.height = box1.clientHeight + 10 + "px"

                }

                // 使用addEventListener()方法绑定响应函数，取消默认行为时不能使用returnfalse
                // 需要使用event来取消默认行为event.preventDefault();
                // ie8不支持这个玩意
                // 直接调用会报错
                // 有你就用  没有你就别用
                event.preventDefault() && event.preventDefault()

                // 当滚动条滚动时，如果浏览器有滚动条,滚动条会随之滚动
                // 这是浏览器的默认行为，如果不希望发生，则可以取消默认行为
                return false;

            }


            bind(box1, "DOMMouseScroll", box1.onmousewheel)

            function bind(obj, eventStr, callback) {
                if (obj.addEventListener) {
                    // 大部分浏览器兼容的方式
                    obj.addEventListener(eventStr, callback, false);
                } else {
                    // ie8
                    // this是谁由调用方式决定
                    // callback.call(obj)
                    obj.attachEvent("on" + eventStr, function () {
                        callback.call(obj)
                    })

                }
            }







        }



    </script>
</head>

<body style="height: 2000px;">
    <div id="box1"></div>
</body>

</html>