<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function () {
            // 键盘事件：
            // onkeydown
            //      按键被按下
            //      对于onkeydown来说如果一直摁着一个键不放，第一次会卡顿一下
            //      这种操作是为了误操作
            // onkeyup
            //      按键被松开
            // 键盘事件一般都会绑定给一些可以获取到焦点的对象或者是document
            document.onkeydown = function (event) {
                event = event || window.event
                // 可以通过keycode来获取按键的编码
                // 通过它可以判断哪个按键被摁下了
                // 除了keycode
                // 还提供了altkey
                // ctrlKey
                // shiftKey
                //      如果摁下则为true

                // 判断一个y是否被摁下
                // 判断ctrl和y是否同时被摁下
                if (event.keyCode === 89 && event.ctrlKey) {
                    console.log("ctrl和y被摁下了")
                }

            }

            // document.onkeyup = function(){
            //     console.log("按键被松开了")
            // }

            // 获取input
            var input = document.getElementsByTagName("input")[0]

            input.onkeydown = function(event){
                event = event || window.event
                // console.log("按键被摁下了")

                // console.log(event.keyCode)
                // 数字48-57
                // 使在文本框中不能输入数字
                if(event.keyCode >=48 && event.keyCode <=57){
                    return false
                }

                // 在文本框中输入内容,属于onkeydown的默认行为
                // 如果在onkeydown中取消了默认行为,就打不进去了
                // return false
            }



        }








    </script>
</head>

<body>
    <input type="text">
</body>

</html>