<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        Rest 参数与 spread 扩展运算符在 ES6 中已经引入，不过 ES6 中只针对于数组，在 ES9 中为对象提供了
        像数组一样的 rest 参数和扩展运算符；
     -->
    <script>
        // function connect({host,port,...user}){
        //     console.log(host)
        //     console.log(port)
        //     console.log(user)
        //     // console.log(username)
        //     // console.log(password)
        // }

        // connect({
        //     host:"127.0.0.1",
        //     port:3306,
        //     username:'root',
        //     password:'root',
        //     type:"master"
        // })

        const skillOne={
            q:'天音波'
        }
        const skillTwo={
            w:'金钟罩'
        }
        const skillThree={
            e:'天雷破'
        }
        const skillFore={
            r:'猛龙摆尾'
        }

        const mangseng = {...skillOne,...skillTwo,...skillThree,...skillFore}

        console.log(mangseng)
    </script>
</body>
</html>