<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正则扩展-反向断言</title>
</head>
<body>
    <script>
        // 声明字符串
        let str = 'JS521123123你知道么5555啦啦啦啦'
        // 正向断言
        // const reg = /\d+(?=啦)/;//前面是数字后面是啦
        // const result = reg.exec(str)

        //方向断言
        const reg = /(?<=么)\d+/;
        const result = reg.exec(str)// 后面是数字前面是么
        console.log(result)
    </script>
</body>
</html>