<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正则扩展-dotAll模式</title>
</head>

<body>

    <script>
        // dot  .   元字符  除换行符以外的任意单个字符
        let str = `
        <ul>
            <li>
                <a>肖申克的救赎</a>
                <p>上瘾时间:1994-09-10</p>
            </il>
            <li>
                <a>阿甘正传</a>
                <p>上瘾时间:1994-07-06</p>
            </li>
        </ul>`;
        // \s代表单个字符(包括空白)
        // ?相当于阻止.*继续匹配后面的内容
        // 声明正则
        // const reg = /<li>\s+<a>(.*?)<\/a>\s+<p>(.*?)<\/p>/
        // 这里的s是模式修正符 加上以后 .将匹配任意字符
        // 多个匹配的话加模式修符号g(全局匹配)
        const reg = /<li>.*?<a>(.*?)<\/a>.*?<p>(.*?)<\/p>/gs;
        // 执行匹配
        // const result = reg.exec(str)
        let result;
        let data = [];
        while (result = reg.exec(str)) {
            // console.log(result)
            data.push({title:result[1],time:result[2]})
        }
        // 输出结果
        console.log(data)


    </script>
</body>

</html>