<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin="anonymous" src="https://cdn.bootcdn.net/ajax/libs/axios/0.25.0/axios.min.js"></script>
</head>

<body>
    <button>GET</button>
    <button>POST</button>
    <button>AJAX</button>

    <script>
        //https://github.com/axios/axios
        const btns = document.querySelectorAll('button')

        // 配置baseURL
        axios.defaults.baseURL = 'http://127.0.0.1:8000'
        btns[0].onclick = function () {
            //GET请求
            // 发送的服务器地址
            axios.get('/axios-server', {
                // url参数
                params: {
                    id: 100,
                    vip: 7
                },
                //请求头信息
                headers: {
                    name: 'atguigu',
                    age: 20
                }
            }).then(value => {
                console.log(value)
            })
        }

        btns[1].onclick = function () {
            // 第一个参数是url(/axios-server)
            // 第二个参数是请求体(){username: 'admin',password: 'admin'}
            // 第三个参数是其他配置
            axios.post('/axios-server', {
                username: 'admin',
                password: 'admin'
            }, {
                //url参数
                params: {
                    id: 200,
                    vip: 9
                },
                // 请求头参数
                headers: {
                    height: 180,
                    weight: 180,
                },
                // 请求体
            })
        }

        btns[2].onclick = function () {
            axios({
                // 请求方法
                method:'POST',
                //url
                url: '/axios-server',
                //url参数
                params: {
                    vip: 10,
                    level: 30
                },
                // 头信息
                headers: {
                    a: 100,
                    b: 200
                },
                //请求体参数
                data: {
                    username: 'admin',
                    password: 'admin'
                }
            }).then(Response=>{
                console.log(Response)
                // 响应状态码
                console.log(Response.status)
                // 响应状态字符串
                console.log(Response.statusText)
                // 响应头信息
                console.log(Response.headers)
                // 响应体
                console.log(Response.data)

            })
        }
    </script>

</body>

</html>