<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03_layout/css/reset.css">
    <style>
        body{
            background-color: #bfa;
        }
        a{
            text-decoration: none;
        }
        .news-wrapper{
            width: 300px;
            height: 357px;
            margin: 50px auto;
            border-top: 1px solid #ddd;
            background-color: #fff;
        }
        .news-title a{
            display:inline-block;
            border-top: 1px solid red;
            padding-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            margin-top: -1px;
        }
        .img-wrapper{
            height: 150px;
        }
        .img-wrapper img{
            width: 100%;
        }
        .img-wrapper .img-title{
            color: #fff;
            font-weight: bold;
            margin-top: -27px;
            margin-left: 25px
        }
        .news-list{
            margin-top: 20px;
        }
        .news-list li{
            font-size: 14px;
            color: #666;
            padding-bottom: 20px;
        }
        .news-list li::before{
            content: '*';
            color: rgb(218, 218, 218);
            margin-right: 5px;
        }
        .news-list li a:hover{
            color: #c81623;
        }
    </style>
</head>
<body>
    <div class="news-wrapper">
        <div class="news-title">
            <a href="#">
                <h2 class="title-content">体育</h2>
            </a>
        </div>
        <div class="img-wrapper">
            <a href="#">
                <img src="../exercise/07/07.png">
                <h3 class="img-title">弗德勒首负迪米 扶额头不满发挥</h3>
            </a>
        </div>
        <ul class="news-list">
            <li>
                <a href="">乔治我爱你</a>
            </li>
            <li>
                <a href="">乔治我爱你</a>
            </li>
            <li>
                <a href="">乔治我爱你</a>
            </li>
            <li>
                <a href="">乔治我爱你</a>
            </li>
        </ul>
    </div>
</body>
</html>