<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03_layout/css/reset.css">
    <style>
        body {
            background-color: antiquewhite;
        }

        .img-list {
            width: 190px;
            height: 460px;
            margin: 0 auto;
            overflow: hidden;
            background-color: #F4F4F4;
        }

        .img-list li:not(:last-child) {
            margin-bottom: 10px;
        }

        .img-list img {
            width: 100%;
        }
    </style>
</head>

<body>
    <ul class="img-list">
        <li>
            <a href="javascript:;">
                <img src="./img/01.jpg" alt="">
            </a>
        </li>

        <li>
            <a href="javascript:;">
                <img src="./img/02.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/03.jpg" alt="">
            </a>
        </li>
    </ul>
</body>

</html>