<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东左侧导航条</title>
    <link rel="stylesheet" href="../03_layout/css/reset.css">
    <style>
        body{
            /* background-color: #bfa; */
        }
        .left-nav {
            width: 190px;
            height: 115px;
            padding: 10px 0;
            /* margin: 50px auto; */
            background-color: #fff;
        }

        .left-nav .item {
            /* margin: 10px; */
            height: 25px;
            /* 要让一个文字在父元素中垂直居中，只需将父元素的line-height设置为一个和父元素height相等 */
            line-height: 25px;
            padding-left: 18px;
            font-size: 14px;
        }

        .item:hover {
            background-color:#d9d9d9;
        }

        a:hover {
            color: #333;
            font-size: 16px;
            /* 去除下划线 */
            text-decoration: none;
            color:#c81623;
        }
    </style>
</head>

<body>
    <nav class="left-nav">
        <div class="item">
            <a href="#">家用电器</a>
        </div>
        <div class="item">
            <a href="#">手机/</a><a href="#">运行商/</a><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">电脑/</a><a href="#">办公</a>
        </div>
        <div class="item">
            <a href="#">家居/</a><a href="#">家具/</a><a href="#">家装/</a><a href="#">厨具</a>
        </div>
    </nav>
</body>

</html>