<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易的新闻列表</title>
    <link rel="stylesheet" href="../03_layout/css/reset.css">
    <style>
        /* body {
            background-color: #bfa;
        } */
        /* 设置容器的样式 */
        .news-wrapper {
            width: 300px;
            height: 358px;
            margin: 50px auto;
            background-color: #fff;
            border-top: 1px solid #ddd;
        }

        .news-title {
            /* 为了边框和字体宽度一致，需要将h2转换为行内块元素 */
            display: inline-block;
            height: 30px;
            border-top: 1px red solid;
            /* 通过margin-top将h2上移，盖住上边框 */
            margin-top: -1px;
            padding-top: 10px;
        }

        .news-title a {
            /* 因为a也是行内元素，所有垂直方向不变的，需要转换成行内块元素 */
            /* display: inline-block; */
            text-decoration: none;
            color: #404068;
            font-weight: bold;
            /* margin-top: 10px; */
        }

        .news-img {
            height: 150px;
        }

        .news-img .img-title {
            margin-top: -30px;
            color: #fff;
            font-weight: bold;
            padding-left: 30px;
        }

        .news-list {
            margin-top: 20px;
            /* padding-left: 14px; */
        }

        img {
            width: 300px;
        }

        .news-list li {
            margin-top: 17px;
        }

        .news-list li a {
            font-size: 14px;
            color: #666;
        }
        /* 通过before为元素，来为每一个li添加项目符号 */
        .news-list li::before {
            content: '*';
            color: rgb(233, 232, 232);
            font-size: 12px;
            margin-right: 4px;
        }
        .news-list li a:hover {
            color: red;
        }
        a {
            /* 统一去除下划线 */
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="">体育</a>
        </h2>
        <div class="news-img">
            <a href="#">
                <img src="../image/03/03_1.jpg" alt="">
                <h3 class="img-title">
                    弗德勒首负迪米 扶额头不满发挥
                </h3>
            </a>
        </div>

        <ul class="news-list">
            <li>
                <a href="">乔治我爱你</a>
            </li>
            <li>
                <a href="">乔治我爱阿塔土你</a>
            </li>
            <li>
                <a href="">乔治我爱爱他</a>
            </li>
            <li>
                <a href="">乔治我爱它</a>
            </li>
        </ul>

    </div>
</body>

</html>