<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" contment="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03_layout/css/reset.css">
    <style>
        img{
            width: 590px;
            height: 470px;
        }
        /* 设置图片的容器 */
        .img-list{
            width: 590px;
            height: 470px;
            margin: 100px auto;
            /* 为ul开启相对定位，目的是使ul的pointer可以相对于ul定位，而不是相对于初始包含快的html进行定位 */
            position: relative;
        }
        /* 设置li */
        .img-list li{
            position: absolute;
        }
        /* 通过修改元素的层级来显示指定的图片 */
        .img-list li:nth-child(4){
            z-index: 1;
        }
        /* 设置导航点的样式 */
        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;
        }
        .pointer a{
            /* display: block; */
            margin: 0 4px;
            border-radius: 50%;
            float: left;
            width: 10px;
            height: 10px;
            background-color:rgba(34, 134, 184, 0.6);
            border:2px solid transparent;
            /* 将背景颜色只设置到内容区，边框和内边距不再有背景颜色 */
            background-clip: content-box;
        }
        .pointer a .active{
            background-color: #fff;
            border:2px solid rgba(255, 0, 0, 0.6);
        }
        .pointer a:hover{
            background-color: #fff;
            border:2px solid rgba(255, 0, 0, 0.6);
        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="./轮播图/001.jpg"></a></li>
        <li><a href="javascript:;"><img src="./轮播图/002.jpg"></a></li>
        <li><a href="javascript:;"><img src="./轮播图/003.jpg"></a></li>
        <li><a href="javascript:;"><img src="./轮播图/004.jpg"></a></li>
        <li><a href="javascript:;"><img src="./轮播图/005.jpg"></a></li>
        <li><a href="javascript:;"><img src="./轮播图/006.jpg"></a></li>

        <div class="pointer">
            <a class="active" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
</body>
</html>