<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            display: block;
            width: 93px;
            height: 29px;
            background-image: url();
        }
        a:hover{
            background-image: url();
        }
        a:active{
            background-image: url();
        }
        /* 
            图片属于网页中的外部资源,外部资源都需要浏览器单独发送请求加载
                浏览器加载外部资源是按需加载的,用则加载,不用则不加载
                像我们上边的练习link首先加载,而hover和active会在指定状态触发时加载
        
        */
    </style>
</head>
<body>
    <a href="javascript:;"></a>
</body>
</html>