<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03_layout/css/reset.css">
    <link rel="stylesheet" href="../06_font&background/fa/css/all.css">
    <style>
        /* 设置外层容器 */
        .outer{
            width: 240px;
            margin: 100px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }
        /* 设置图片 */
        .img-wrapper img{
            /* 跟父元素宽度一致 */
            width: 100%;
            /* 基线改为top或bottom */
            vertical-align: top;
        }

        /* 设置内容区 */
        .info{
            padding: 0 18px;
            color: #acaaaa;
            font-size: 14px;
        }


        /* 设置标题 */
        .info .title{
            color: #717171;
            font-size: 18px;
            margin: 13px 0 15px 0;
        }

        .info .category i{
            margin-left: 4px;
            margin-right: 7px;
        }


        /* 设置简介的样式 */
        .info .intro{
            /* line-height-font-size=行间距!!! */
            margin-top: 18px;
            margin-left: 4px;
            margin-bottom: 18px;
            line-height: 20px;

        }

        
        /* 设置下边的内容 */
        .star-wrapper{
            /* 当line-height和容器height相同时使得元素内容居中 */
            height: 46px;
            line-height: 46px;
            border-top: 1px solid #e9e9e9;
            color: #ddd;
        }
        /* 设置星星的样式 */
        .star{
            float: left;
            margin-left: 18px;
        }
        .star .light{
            color: #b9cb41;
        }
        .weibo{
            float: right;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <!-- 创建外部容器 -->
    <div class="outer">
        <!-- 创建图片容器 -->
        <div class="img-wrapper">
            <!-- 设置图片 -->
            <img src="./img/movie.png" alt="">
        </div>
        <!-- 创建内容区容器 -->
        <div class="info">
            <h2 class="title">
                动画电影
            </h2>
            <h3 class="category">
                <i class="fas fa-map-marker-alt"></i>
                动画
            </h3>
            <p class="intro">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quisquam tenetur, ut nemo voluptas quibusdam id hic veniam facere distinctio odit voluptates eum, asperiores quia! Deserunt placeat modi sunt culpa.
            </p>
        </div>
        <!-- 创建评分的容器 -->
        <div class="star-wrapper">
            <!-- 创建星星 -->
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>
            <!-- 创建微博图标 -->
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>
        </div>
    </div>
</body>
</html>