<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 172px;
            height: 351px;
            margin: 0 auto;
            background-image: url(./练习的图片/米兔.png);
            background-position: 0 0;
            transition: 0.3s steps(3);
        }
        
        .box1:hover{
            background-position: -516px 0;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>