<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 195px;
            margin: 0 auto;
            background-image: url(./练习的图片/tlp.png);
            animation:tlp1 2s steps(6) infinite;
        }
        .box2{
            width: 200px;
            height: 195px;
            margin: 0 auto;
            background-image: url(./练习的图片/tlp.png);
            animation:tlp2 2s steps(6) infinite;
        }
        .box3{
            width: 200px;
            height: 195px;
            margin: 0 auto;
            background-image: url(./练习的图片/tlp.png);
            animation:tlp3 2s steps(6) infinite;
        }
        .box4{
            width: 200px;
            height: 195px;
            margin: 0 auto;
            background-image: url(./练习的图片/tlp.png);
            animation:tlp4 2s steps(6) infinite;
        }

        @keyframes tlp1 {
            from{
                background-position: 0 0;
            }

            to{
                background-position: -1200px 0;
            }
        }
        @keyframes tlp2 {
            from{
                background-position: 0 195px;
            }

            to{
                background-position: -1200px 195px;
            }
        }
        @keyframes tlp3 {
            from{
                background-position: 0 391px;
            }

            to{
                background-position: -1200px 391px;
            }
        }
        @keyframes tlp4 {
            from{
                background-position: 0 586px;
            }

            to{
                background-position: -1200px 586px;
            }
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>