<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 111px;
            height: 169px;
            margin: 0 auto;
            background-image: url(./练习的图片/奔跑的少年.png);
            animation:run 1s steps(6) infinite;
        }

        /* 创建关键帧 */
        @keyframes run{
            from{
                background-position: 0 0;
            }

            to{
                background-position: -664px 0 ;
            }
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
</body>
</html>