<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .nav{
            width: 100%;

        }

        /* 设置每一行的容器 */
        .nav-inner{
            /* 设置为弹性容器 */
            display: flex;
            /* 设置主轴上空白的分布 */
            justify-content: space-around;
        }

        .item{
            width: 18%;
            /* background-color: #bfa; */
            /* flex:auto; */
            text-align: center;

        }

        .item img{
            /* 设置图片的宽度和父元素宽度一样 */
            width: 100%;
        }

        .item a{
            /* display: block; */
            text-decoration: none;
            color: #666666;
            font-size: 16px;
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <!-- 创建一个外层的容器 -->
    <nav class="nav">
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./img/tb-img/tianmao1.png">
                    <span>天猫新品</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb-img/ju2.png">
                    <span>今日爆款</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb-img/tianmaoguoji3.png">
                    <span>天猫国际</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb-img/elm4.png">
                    <span>饿了么</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb-img/tmcs5.png">
                    <span>天猫超市</span>
                </a>
            </div>
        </div>

        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./img/tb-img/czzx6.png">
                    <span>充值中心</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb-img/jpjd7.png">
                    <span>机票酒店</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb-img/jbzy8.png">
                    <span>金币庄园</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb-img/alpm9.png">
                    <span>阿里拍卖</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb-img/fenlei10.png">
                    <span>分类</span>
                </a>
            </div>
        </div>
    </nav>
</body>

</html>