<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03_layout/css/reset.css">
    <link rel="stylesheet" href="../06_font&background/fa/css/all.css">
    <style>
        body{
            /* 设置字体 */
            font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
        }


        /* 第二种方案，用clearfix来消除高度塌陷的问题 */
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
        /* 设置外部容器的样式 */
        .top-bar-wrapper{
            width: 100%;
            background-color: #e3e4e5;

            /* 第一种方案，因为后面的元素浮动了不能撑起它的高度 */
            height: 30px;

            /* 文字垂直居中 */
            line-height: 30px;
            border: 1px solid #ddd;
        }

        /* 设置内部容器的样式 */
        .top-bar{
            /* 固定宽度 */
            width: 1190px;
            /* 
            固定宽度才能用下面的使其水平居中，因为margin-left(auto)+border-left(0)+padding-left(0)+width(固定值)+padding-right(0)+border-right(0)+margin-right(auto)
            设置水平居中 */
            margin: 0 auto;
            position: relative;
        }

        /* 设置字体样式 */
        .top-bar a,
        .top-bar span,
        .top-bar i{
            color: #999;
            text-decoration: none;
        }

        .top-bar a:hover,
        .top-bar a.highlight{
            color: #f10215;
        }

        /* 设置location */
        .location{
            float: left;
        }

        /* 设置location下的小图标 */
        .location .fas{
            color: #f10215;
        }

        /* 设置城市列表的效果 */
        .location .city-list{
            /* 隐藏 */
            display: none;
            width:320px ;
            height:436px ;
            background-color:white ;
            border: 1px solid rgb(204, 204, 204);
            /* 设置绝对定位，使其不占据页面位置 */
            position: absolute;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
            top: 31px;
            z-index: 999;
        }

        /* 当鼠标移入到location时，让city-list显示 */
        .location:hover .city-list{ 
            display:block;
        }

        .current-city{
            padding: 0 10px;

            border: 1px solid transparent;
            border-bottom: none;
    
            position: relative;
            z-index: 9999;
        }
        /* 设置current—city移入的效果 */
        .location:hover .current-city{
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 1px;
        }
        


        /* 设置shortcut */
        .shortcut{
            float: right;
        }

        /* 设置分割线 */
        .shortcut .line{
            width: 1px;
            height: 10px;
            margin: 12px 12px 0;
            background-color: #999;
        }

        /* 设置li */
        .shortcut li{
            float: left;
        }

    </style>
</head>

<body>
    <!-- 创建外部容器（跟屏幕一边宽） -->
    <div class="top-bar-wrapper">
        <!-- 创建内部容器（居中的那块内容） -->
        <div class="top-bar clearfix">
            <!-- 左侧的位置信息（整一块） -->
            <div class="location">
                <!-- 里面的信息 -->
                <div class="current-city">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="#">北京</a>
                </div>

                <!-- 放置城市列表的div -->
                <div class="city-list">

                </div>
            </div>

            <!-- 右侧的菜单 -->
            <ul class="shortcut clearfix">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a class="highlight" href="javascript:;">免费注册</a>
                </li>
                <!-- 分割线 -->
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的订单</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">京东会员</a>
                </li>
                <li class="line"></li>
                <li>
                    <a class="highlight" href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>客户服务</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>手机京东</span>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>