<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03_layout/css/reset.css">
    <style>
        .img-list{
            /* 不设置宽度的话宽度默认为auto，此时外边距都为auto三个auto的情况则宽度最大，外边距不起作用 */
            width: 590px;
            height: 470px;
            margin: 100px auto;
            /* 
            为ul开启相对定位，使得ul中的pointer相对于ul定位
            */
            position: relative;
        }
        
        /* 设置绝对定位让他们都脱离文档流 */
        .img-list li{
            position: absolute;
        }

        /* 通过修改层级来显示第一张图片 */
        .img-list li:nth-child(5){
            z-index: 1;
        }

        .img-list img{
            width: 590px;
            height: 470px;
        }

        /* 设置导航点的样式 */

        .pointer{
            position: absolute;
            z-index: 999;
            bottom: 20px;
            left: 40px;
        }

        .pointer a{
            /* display: block; */
            width: 10px;
            height: 10px;
            background-color: red;
            float: left;
            margin:0 2px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .6);
            /* 将背景颜色设置到内容区，边框和内边距不再有背景颜色 */
            background-clip: content-box;
            border: 2px solid transparent;
        }

        .pointer a.active,
        .pointer a:hover{
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, .3);
        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li>
            <a href="javascript:;">
                <img src="./lbt2/thefirtst.jpg" alt="1">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./lbt2/thesecond.jpg" alt="2">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./lbt2/thethird.jpg" alt="3">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./lbt2/theforth.jpg" alt="4">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./lbt2/thefifth.jpg" alt="5">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./lbt2/thesixth.jpg" alt="6">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./lbt2/theseventh.jpg" alt="7">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./lbt2/theeighth.jpg" alt="8">
            </a>
        </li>
        <div class="pointer">
            <a class="active" href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </ul>
</body>
</html>