<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.25.0/axios.min.js"></script> -->
</head>

<body>
    <script>
        // 构造函数
        function Axios(config) {
            // 初始化
            this.defaults = config//为了创建default默认属性
            this.intercepters = {
                request: {},
                response: {}
            }
        }
        // 原型添加相关的方法
        Axios.prototype.request = function (config) {
            console.log("发送AJAX请求 请求的类型为" + config.method)
        }
        Axios.prototype.get = function (config) {
            return this.request({ method: "GET" })
        }
        Axios.prototype.post = function (config) {
            return this.request({ method: "POST" })
        }

        // 声明函数
        function createInstance(config) {
            // 实例化对象
            let context = new Axios(config)//context.get()  context.post()  但是不能当函数使用  context() X
            // 创建请求函数
            let instance = Axios.prototype.request.bind(context)//instance是一个函数，并且可以instance({})  此时instance不能instance.get X
            // 将Axios.prototype对象中的方法添加到instance函数对象中
            Object.keys(Axios.prototype).forEach(key => {
                instance[key] = Axios.prototype[key].bind(context)//这样的话this始终指向context实例对象 this.intercepters   this.defaults
            })
            // 为instance函数对象添加属性default和intercepters
            Object.keys(context).forEach(key=>{
                instance[key] = context[key]
            })
            // console.dir(instance)
            return instance
        }

        let axios = createInstance()
        // 发送请求
        // axios({method:"GET"})
        axios.get({})
        axios.post({})

    </script>
</body>

</html>