<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        
        内容区(content),元素中的所有的子元素和文本内容都在内容区中排序
            内容区的大小由width和height两个属性来设置
                width设置内容区的宽度
                height设置内容区的高度

        */
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border-width: 10px;
            border-color: red;
            border-style: solid;

        }
        /* 
            边框(border)，边框属于盒子边缘，边框里边属于盒子内部，出了边框都是盒子的外部
                边框的大小会影响到盒子的大小
            要设置边框，需要至少设置三个样式：
                边框的宽度：border-width
                边框的颜色：border-color
                边框的样式：border-style
        */
        
    </style>
</head>
<body>
    
</body>
<!-- 

    盒模型，盒子模型，框模型(box model)
        css将页面中的所有元素都设置为了一个矩形的盒子
        将元素设置为矩形的盒子后，对页面的布局就变成了将不同的盒子摆放到不同的位置
        每一个盒子都由以下几个部分组成
            内容区（content）
            内边距（padding）
            边框（border）
            外边距（margin）
 -->
    <div class="box1"></div>
</html>