<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* 
                边框
                    边框的宽度 border-width
                    边框的颜色 border-color
                    边框的样式 border-style
            */
            /* 
            border-width：10px
                默认值一般是3个像素
                    border-width可以用来指定四个方向的边框的宽度
                    color和style同理
                        值得情况
                            四个值：上右下左
                            三个值：上 左右 下
                            两个值：上下 左右
                            一个值: 上下左右
                    除了border-width还有一组border-xxx-width
                        xxx 可以是top right bottom left
            */
            /* color: red; */
            /* color默认为黑色 */
            /* 
            border-color也可以省略不写，则自动使用color的颜色值
             */
            /* border-width: 10px;
            border-color: orange; */
            /* 
                border-style 指定边框的样式
                    solid表示实线
                    dotted表示点状虚线
                    dashed 虚线
                    double 双线
                    默认值是none 表示没有边框
            */
            /* border-style: solid; */
            /* 
                border简写属性：通过该属性可以同时设置边框的所有的相关样式，而且没有顺序要求
                除了border以外还有四个 border-xxx
                    border-top
                    border-right
                    border-bottom
                    border-left
            */
            border-top: 10px solid red;
            border-left: 10px solid red;
            border-bottom: 10px solid red;

            /* border: solid 10px orange; */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>