<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;

            box-shadow: 20px 20px 50px rgba(0, 0, 0, .3);
                /* 
                box-shadow用来设置元素的阴影效果，阴影不会影响页面的布局
                    第一个值 水平偏移量 设置阴影的水平位置 正值向右移动 负值向左移动
                    第二个值 垂直偏移量 设置阴影的水平位置 正值向下移动 负值向上移动
                    第三个值 阴影的模糊半径
                    第四个值 阴影的颜色
            */
                /* padding: 10px; */
                /* outline: 10px red solid; */
                /* 
                outline用来设置元素的轮廓线，用法和border一模一样
                    轮廓和边框不同的点，就是轮廓不会影响到可见框的大小
            
            */
        }

        .box1:hover{
            outline: 10px red solid;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: orange;

            /* 
            
            border-radious:用来设置圆角 圆角设置的圆的半径大小

            border-top-left-radious
            border-top-right-radious
            border-bottom-left-radious
            border-bottom-right-radious

                border-radious可以分别指定四个角的圆角
                    四个值 ↖ ↗ ↘ ↙ （左上、右上、右下、左下）
                    三个值↖ ↗↙  ↘  （左上、右上左下、右下）
                    两个值 ↖↘  ↗↙  （左上右下、右上左下）
            */

            /* 垂直方向设置椭圆 */
            /* border-radius: 10px / 40px; */
            /* 将元素设置为一个圆形 */
            border-radius: 50%;

        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>