<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="target.html" autocomplete="off">
        <!-- 
            autocomplete    关闭自动补全
            readonly   将表单项设置为只读,数据会提交
            disabled    将表单项设置为禁用，数据不会提交
            autofocus设置表单项自动获取焦点
         -->
        <input type="text" name="username" value="hello" readonly>
        <br><br>
        <input type="text" name="username" autofocus>
        <br><br>
        <input type="text" name="b">
        <br><br>



        <input type="color">
        <br><br>
        <input type="email">
        <input type="submit">
        <!-- 重置按钮 -->
        <input type="reset">
        <!-- 普通的按钮 -->
        <input type="button" value="按钮">
        <br><br>
        
        <button type="submit">提交</button>
        <button type="reset">重置</button>
        <button type="button">普通按钮</button>
    </form>
</body>
</html>