<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fa/css/all.css">
</head>
<body>
    <!-- 
        图标字体(iconfont)
            在网页中经常要使用一些图标，可以通过图片来引入图标
                但是图片大小本身比较大，并且非常的不灵活
            所以在使用图标时，我们还可以将图标直接设置字体，
                这样我们就可以通过使用字体的形式来使用图标
     -->
        <!-- 
            将all.css引入到网页中
            使用图标字体
                直接通过类名来使用图标字体
                    class="fas fa-bell"
                    class="fab fa-accessible-icon"
         -->
         <i class="fas fa-bell"></i>
</body>
</html>