<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fa/css/all.css">
    <style>
        li{
            list-style: none;
        }
        li::before{
            /* 
                通过为元素来设置图标字体
                    1.找到要设置的图标的元素通过before或after选中
                    2.在content中设置字体的编码
                    3.设置字体的样式
                        fab
                        font-family：'Font Awesome 5 Brands';

                        fas
                        font-family:'Font Awesome 5 Free';
                        font-weight:900；

            */
            content: '\f1b0';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;  
            color: blue;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <i class="fas fa-cat"></i>
    <ul>
        <li>123</li>
        <li>456</li>
        <li>789</li>
        <li>1516565</li>
    </ul>
    <!-- 

            通过实体来使用图标字体;
                &#x图标编码;
     -->
     <span class="fas">&#xf0f3;</span>
</body>
</html>