<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        i.iconfont{
            font-size: 100px;
        }
        p::before{
            content: '\e622';
            font-family: 'iconfont';
            font-size: 100px;
        }
    </style>

</head>
<body>
    <i class="iconfont">&#xe622</i>
    <p>hello</p>
</body>
</html>