<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 50px;
            /* 可以将行高设置和高度一样的值，使单行文字在一个元素中垂直居中 */
            line-height: 200px;
            /*  
                行高(line height)
                    行高指的是文字占有的实际高度
                        行高可以直接指定一个大小(px em)
                        也可以直接为行高设置一个整数
                            如果是一个整数的话，行高将会是字体的指定的倍数
                字体框
                    字体框就是字体存在的格子，设置font-size实际上就是在设置字体框的高度          

                行高会在字体框的上下平均分配
                行间距=行高-文字大小
            
            
            */
            border: 1px red solid;
            /* line-height: 1.33; */
            /* line-height: 10; */
        }
    </style>
</head>
<body>
    <div>今天天气很不错今天天气很不错今天天气很不错今天天气很不错</div>
</body>
</html>