<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px red solid;

            /* 
                font可以设置字体相关的所有属性
                    语法：
                        font：字体大小/行高 字体族
                        行高可以省略不写，不写则使用默认值

            */
            /* font-size：50px */
            /* font-family: 'Times New Roman', Times, serif; */
            /* font:italic bold 50px/2 'Times New Roman', Times, serif; */
            /* line-height: 2; */
            font-size: 50px;
            /* font-weight 字重 字体的加粗 */
                /* 可选值:
                    normal默认值
                    bold加粗
                    100——900九个级别（没什么用）    
                font-style字体的风格
                    normal正常的
                    italic斜体
                */
            /* font-weight: bold; */
            font-weight: 500;

            font-style: italic;
        }
    </style>
</head>
<body>
    <div>今天天气好</div>
</body>
</html>