<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            border: 1px red solid;
            /* 
                text-align 文本的水平对齐
                    可选值:
                         left
                         right
                         center
                         justify两端对齐
            */
            text-align: justify;
            font-size: 50px;
        }
        span{
            font-size: 20px;
            border: 1px blue solid;

        }
        p{
            border: 1px red solid;
        }
        img{
            vertical-align: bottom;
        }
    </style>
</head>
<body>

    <div>
        今天天气hello<span>真不错 Hello</span>!
    </div>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos rerum commodi maiores tempore porro distinctio neque autem ipsa repellendus! Sequi cupiditate accusantium, nobis rem maxime repellendus deleniti ut ab sint.</div>
    <p>
        <img src="../image/2.jpg.png" alt="">
    </p>
</body>
</html>