<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* text-decoration设置文本修饰
                可选值:
                    none什么都没有
                    underline下划线
                    line-through删除线
                    overline上划线
            
            */
            font-size: 50px;
            font-family: 微软雅黑;
            /* text-decoration: overline; */
            /* text-decoration: underline red dotted; */
        }
        .box2{
            width: 200px;
            /* 用来设置页面如何处理空白
                white-space:
                    可选值：
                        normal正常
                        nowrap不换行
                        pre保留空白
            */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="box2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, aperiam. Ipsa, impedit? Officiis vero nostrum nulla, nisi enim voluptas repellendus voluptatem rerum quibusdam sapiente doloribus, est sequi cumque porro similique.
    </div>
    <div class="box1">
        ssssssss
    </div>
</body>
</html>