<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box1{
            width: 500px;
            height: 500px;
            background-color: #bfa;
            /* 设置背景图片 */
            background-image: url(../image/cat.png);
            /* 可以同时设置背景图片和背景颜色，这样背景颜色会成为图片的背景色 */
            /* 
                如果背景的图片小于元素，则背景图片会自动在元素中平铺将背景铺满
                如果背景的图片大于元素，将有一部分背景无法完全显示
                如果背景图片和元素一样大，则直接正常显示
            */
            /* 
                background-repeat用来设置背景的重复方式
                    可选值：
                    repeat默认值 背景沿着x轴y轴双方向重复
                    repeat-x，沿着x轴方向重复
                    repeat-y，沿着y轴方向重复
                    no-repeat 背景图片不重复
            */
            background-repeat: no-repeat;
            /* 
                background-position用来设置背景图片的位置
                    设置方式：
                        通过top left right bottom center几个方位的其中两个来表示
                            使用方位词时必须要同时指定两个值，如果只写一个值的话
                            第二个值默认为center

                        通过偏移量来指定背景图片的位置
                            水平方向的偏移量 垂直方向变量
            */
            background-position: -50px 300px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>