<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 500px;
            height: 500px;
            background-color: #bfa;
            background-image: url(../image/cat.png);
            background-repeat: no-repeat;
            overflow: auto;
            /* background-position: -50px 300px; */
            /* border: 10px red double; */

            /* 
                background-size设置图片的大小
                第一个表示宽度
                第二个表示高度
                    只写一个第二个默认auto
                        cover 图片的比例不变,将元素铺满
                        contain图片比例不变,将图片在元素中完整显示
            */

            /* backg-origin:border-box 
            background-clip:content-box*/
            background-size: contain;
            /* 
                background-color
                background-imgage
                background-repeat
                background-position
                background-size
                background-origin
                background-clip
                background-attachment
                    background 背景相关的简写属性
                        注意
                        background-size必须写在background-position后边,并且
                        使用/隔开
                        backg-position/background-size

                        background-origin background-clip两个样式,origin要在clip的前边
            
            */
        }

        /* 
            设置背景的范围
                background-clip
                    可选值：
                        border-box默认值，背景会出现的边框的下边
                        padding-box 背景不会出现在边框，只出现在内容区和内边距
                        center-box背景只会出现在内容区
                background-origin背景图片的偏移量计算的原点
                    padding-box默认值，background-position从内边框开始计算
                    content-box背景图片的偏移量从内容区处计算
                    border-box背景图片的偏移量从边框处开始计算
        */
        .box2 {
            width: 300px;
            height: 1000px;
            background-image: url(../image/2.jpg.png);
            background-repeat: no-repeat;
            background-position: 100px 100px;
            /* 
                background-attachment
                    背景图片是否随着元素移动
                    可选值:
                        scroll 默认值 背景图片会随着元素移动
                        fixed 背景会固定在页面中,不会随元素移动            
            */
            background-attachment: fixed;
        }

        .box3 {
            padding: 10px;
            width: 300px;
            height: 500px;
            background: #bfa url(../image/2.jpg.png) no-repeat center center/contain;
        }
    </style>
</head>

<body>
    <div class="box3"></div>
    <div class="box1">
        <div class="box2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut facilis ipsam et. Adipisci, repudiandae!
            Similique recusandae tempora, quos explicabo rem impedit aut voluptate sapiente velit deserunt odit sed
            nobis quas!
        </div>
    </div>
</body>

</html>