<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
        1.什么是数据
        存储在内存中代表特定信息的东东，本质上是0101...
        数据的特点:可传递,可运算
        一切皆数据
        内存中所有操作的目标:数据
        算术运算
        逻辑运算
        赋值运算
        运行函数
        2.什么是内存？
        内存条通电后产生的可存储数据的空间(临时的)
        内存产生和死亡:内存条(电路板)==>通电>==>产生内存空间==>存储数据==>处理数据==>断电==>内存空间和数据都消失
        一块小内存的2个数据
        内部存储的数据
        地址值
        内存分类
        栈  全局变量/局部变量
        堆  对象

        3.什么是变量？
        可变化的量，由变量名和变量值组成
        每个变量都对应的一块小内存，变量名用来查找对应的内存，变量值就是内存中保存的数据
        4.内存，数据，变量三者之间的关系
        内存用来存储数据的空间
        变量是内存的标识
     -->


    <script>
        var age = 18
        console.log(age)

        var obj = {
            name: 'Tom'
        }
        console.log(obj.name)

        function fn() {
            var obj = {
                name: 'Tom'
            }
        }

        var a = 3;
        var b = a + 2;
    </script>
</body>

</html>