<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于引用变量赋值问题</title>
</head>

<body>
    <!-- 
        关于引用变量赋值问题
        n个引用变量指向同一个对象，通过一个变量修改对象内部数据，其他所有变量看到的是修改之后的数据
        2个引用变量指向同一个对象，让其中一个引用变量指向另一个对象
        2个引用变量指向同一个对象，让其中一个引用变量指向另一个对象，另一引用变量依然指向前一个对象

     -->
    <script>
        var obj1 = { name: 'tom' }
        // 这里将obj1的内存内容保存到obj2中，只是保存的内容是obj1的地址值
        var obj2 = obj1;
        obj2.age = 12
        console.log(obj1.age)//12
        function fn(obj) {
            obj.name = 'A'
        }
        fn(obj1)
        console.log(obj2.name)//A

        var a = { age: 12 }
        var b = a
        a = {name:'BOB',age:13}
        console.log(b.age,a.name,a.age)//12 BOB 13

        function fn2(obj){
            obj = {age:15}
        }
        // 这里obj中传入的是实参a的地址值，但是obj在函数中重新被赋值了一个地址值，和a没有关系了
        // 同时这里因为作用域的问题，obj被重新赋值后就跟传进来的实参没啥关系了，重新赋值了一个新的对象，没有修改到传进来的实参
        
        fn2(a)

        console.log(a.age)
    </script>
</body>

</html>