<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于赋值和内存的问题</title>
</head>

<body>
    <!-- 
        var a = xxx,a内存中到底保存的是什么?
        xxx是基本数据，保存的就是这个数据
        xxx是对象，保存的是对象的地址值
        xxx是一个变量，保存的xxx的内存内容(可能是基本数据，也可能是地址值)
     -->
    <script>
        var a = 3
        a = function () {

        }

        var b = 'abc'
        a = b;
        b = {}
        a = b
    </script>
</body>

</html>