<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内存管理</title>
</head>
<body>
    <!-- 
        JS引擎如何管理内存?
        1.内存生命周期
        分配小内存空间，得到它的使用权
        存储数据，可以反复进行操作
        释放小内存空间
        2.释放内存
        局部变量：函数执行完自动释放
        对象：  成为垃圾对象==》垃圾回收器回收




     -->
    <script>
        var a = 3
        var obj = {}
        obj = undefined;

        function fn(){
            var b = 4
        }
        // 局部变量在函数运行时存入然后被自动释放
        // b是自动释放，b所指向的对象是在后面的某个时刻由垃圾回收器回收
        fn()
    </script>
</body>
</html>