<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
        一句话解释，函数里面有个prototype属性指向原型对象，
        实例化对象里面有个__proto__属性他也指向原型对象，且与构造函数的原型对象是同一个
        然后原型对象里面有个constructor属性他指向的是构造函数
     -->
    <!-- 
        1.每个函数function都有一个prototype，即显示原型(属性)
        2.每个实例对象都有一个__proto__，可称为隐式原型(属性)
        3.对象的隐式原型的值为其对应构造函数的显示原型的值
        4.内存结构
        5.总结
        函数的prototype属性:在定义函数时自动添加的，默认值是一个空Object对象
        对象的__proto__属性:创建对象时自动添加的，默认值为构造函数的prototype属性值
        程序员能直接操作显示原型，但不能直接操作隐式原型(ES6之前)



     -->
    <script>
        // 定义构造函数
        function Fn() {//内部语句   this.prototype = {}

        }
        // 1.每个函数function都有一个prototype,即显示原型属性，默认指向一个空的Object对象
        console.log(Fn.prototype)
        // 创建实例对象
        // 2.每个实例对象都有一个__proto__,可称为隐式原型
        var fn = new Fn()//内部语句:this.__proto__ = Fn.prototypr
        console.log(fn.__proto__)
        // 3.对象的隐式原型的值为其对应构造函数的显示原型的值
        console.log(Fn.prototype===fn.__proto__)//true
        // 给原型添加方法
        Fn.prototype.test = function(){
            console.log('test()')
        }
        // 通过实例对象调用原型的方法
        fn.test()




    </script>
</body>

</html>