<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 实例对象的隐式原型就是构造函数的显示原型!!! -->
    <!-- 案例1 -->
    <script>
        function Foo(){

        }
        var f1 = new Foo()
        console.log(f1 instanceof Foo)//true
        console.log(f1 instanceof Object)//true

        // 案例2
        console.log(Object instanceof Function);//true
        console.log(Object instanceof Object);//true
        console.log(Function instanceof Function);//true
        console.log(Function instanceof Object);//true

        function Foo(){}
        console.log(Object instanceof Foo)//false
    </script>
</body>
</html>