<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 就是一个实例对象的隐式原型属性是一个空Object对象
    而空Object实例对象也有隐式原型对象，指向Object构造函数的显示原型，就是
    原型链的尽头了 -->
    <script>
        // 测试题1
        function A(){
            
        }
        A.prototype.n = 1
        var b = new A()
        A.prototype = {
            n:2,
            m:3
        }

        var c = new A()
        console.log(b.n,b.m,c.n,c.m)


        // 测试题2
        function F(){}
        Object.prototype.a = function(){
            console.log('a()')
        }
        Function.prototype.b = function(){
            console.log('b()')
        }
        var f = new F()
        f.a()
        // f.b()//报错
        F.a()
        F.b()

        console.log(f)
        console.log(Object.prototype)
        console.log(Function.prototype)
    </script>
</body>
</html>