<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //代码段一
        // 第一题寻找的this-->谁调用了内层的函数，但内层函数并不是通过调用执行的
        // 而是后面加了()，使得其立即执行，立即执行函数的this是指向window的
        var name="The Window"
        var object = {
            name:"My Object",
            getNameFunc:function(){
                return function(){
                    return this.name
                }
            }
        }
        alert(object.getNameFunc()())


        //代码段二
        // * 第二题，此时要找this -->谁调用了外层函数，很显然是object通过方法调用了外层函数
        // 所以that = this 指向了object，输出结果就为My Object了
        var name2 = "The Window"
        var object2 = {
            name2:"My Object",
            getNameFunc:function(){
                var that = this
                return function(){
                    return that.name2
                }
            }
        }
        alert(object2.getNameFunc()())
    </script>
</body>
</html>