<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function fun(n, o) {
            console.log(o)
            return {
                fun: function (m) {
                    return fun(m, n)
                }
            }
        }
        // 其实可以这样理解把a.fun(1)看成fun(0).fun(1)
        // 每次执行a.fun(n)，都会先执行一个fun(0)
        // 都会把n设置为0，然后再传fun(1...)
        // 看多几遍这个代码，就会发现只要第一次传的是0
        // 接下来m传什么，o也都是0
        var a = fun(0); a.fun(1); a.fun(2); a.fun(3)//undefined 0 0 0
        // 第二题则是在第一题的基础上延伸
        // 将第一个闭包延伸使用
        var b = fun(0).fun(1).fun(2).fun(3)//undefined 0 1 2
        var c = fun(0).fun(1); c.fun(2); c.fun(3)//0 1 1
    </script>
</body>

</html>