<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
        方式一：Object构造函数模式
        套路：先创建空object对象，再动态添加属性/方法
        适用场景：起始时不确定对象内部结构
        问题：语句太多
     -->
    <script>
        //一个人：name："tom",age:12
        var p = new Object()
        p.name = "Tom"
        p.age = 12
        p.setName = function(name){
            this.name = name
        }
        p.setName("Jack")
        console.log(p.name)
    </script>
</body>

</html>