<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //父类型
        function Supper() {
            this.SupProp = 'Supper property'
        }
        Supper.prototype.showSupperProp = function () {
            console.log(this.SupProp)
        }

        //子类型
        function Sub() {
            this.SupProp = 'Sub property'
        }

        //子类型的原型为父类型的一个实例对象
        Sub.prototype = new Supper()
        // 让子类型的原型的constructor指向子类型
        Sub.prototype.constructor = Sub
        Sub.prototype.showSubProp = function () {
            console.log(this.SupProp)
        }

        var sub = new Sub()
        sub.showSupperProp()
        sub.toString()
        sub.showSubProp()



    </script>
</body>

</html>