<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body>

     <script>
         function Person(name,age){
             this.name= name
             this.age = age
         }
         Person.prototype.setName = function(name){
             this.name = name
         }

         function Student(name,age,price){
             Person.call(this,name,age)//为了得到属性
             this.price=price
         }
         Student.prototype = new Person()//为了能考到父类型的方法
         Student.prototype.constructor = Student//为了修正constructor属性
         Student.prototype.setPrice = function(price){
             this.price =price
         }

         var s= new Student('Tom',20,123123)
         s.setName("Bob")
         s.setPrice(10000)
         console.log(s.name,s.age,s.price)
     </script>
</body>
</html>