<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        进程：程序的一次执行，它占有一片独有的内存空间
        可以通过windows任务管理器查看进程

        线程：是进程内的一个独立执行单元
             是程序执行的一个完整流程
             是CPU的最小的调度单元
     -->
    <script>

    </script>
</body>
</html>