<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="数值" id="number">
    <button id="btn">测试</button>
    <script>
        function fibonacci(n){
            return n<=2 ? 1 : fibonacci(n-1)+fibonacci(n-2)
        }
        var input = document.getElementById("number")
        var btn = document.getElementById("btn")
        btn.onclick = function(){
            var number = input.value
            var result = fibonacci(number)
            alert(result)
        }
    </script>
</body>
</html>