<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 定义一个函数，专门用来指定元素绑定单击响应函数
        // 参数
        //     idstr   要绑定的单击响应函数的对象的id属性值
        //     fun 事件的回调函数，当单击元素时，该函将会被触发
        function myClick(idstr, fun) {
            var btn = document.getElementById("idStr");
            btn.onclick = fun;
        }



        window.onload = function () {

            // 为id为btn01的按钮绑定一个单击响应函数
            var btn01 = document.getElementById("btn");
            btn01.onclick = function () {
                var jb = document.getElementById("bj");
                // 打印bj
                // innerHTML 通过这个属性可以获取到元素内部的html代码
                alert(bj.innerHTML);
            };

            // 为id为btn02的按钮绑定一个单击响应函数
            var btn02 = document.getElementById("btn");
            btn02.onclick = function () {
                // 查找所有li节点
                // getElementByTagName()可以根据标签名来获取一组元素节点对象
                // 这个方法会给我们返回一个类数组对象,所有查询到的元素都会封装到对象中
                var lis = document.getElementsByTagName("li");
                // 打印lis
                // alert(lis.length);
                // 遍历lis
                for (var i = 0; i < lis.length; i++) {
                    alert(lis[i].innerHTML);
                }
            };

            // 为id为btn03的按钮绑定一个单击响应函数
            var btn03 = function () {
                var inputs = document.getElementsByName("gender");

                // alert(inputs.length);
                // 如果需要读取元素节点属性
                // 之间使用元素.属性名
                // 读取class属性需要使用元素.className
                for (var i = 0; i < inputs.length; i++) {
                    alert(inputs[i].value);
                }
            };


            var btn04 = document.getElementById("btn");

            btn04.onclick = function () {
                // 获取id=city的节点
                var city = document.getElementById("city");

                // 返回city下的li节点
                var lis = city.getElementsByTagName("li");

                for (var i = 0; i < lis.length; i++) {
                    alert(lis[i].innerHTML);
                };
            };


            var btn05 = document.getElementById("btn");

            btn05.onclick = function () {
                // 获取id为city的节点
                var city = document.getElementById("city");

                // 返回city的所有子节点
                // childNodes属性会获取包括文本节点在内的所有节点
                // 根据DOM标签间空白也会被当前文本节点
                var cns = city.childNodes;

                var cns2 = city.children;
                alert(cns2.length);
            }

            var btn06 = document.getElementById("btn");

            btn06.onclick = function () {
                // 获取id为phone的元素

                var phone = document.getElementById("phone");

                // 返回phone的第一个子节点

                var fir = phone.firstChild;

                // firstElementChild获取当前元素的第一个子元素
                // firstElementChild不支持IE8
                fir = phone.firstElementChild;

                alert(fir);


            }

            myClick("btn07", function () {

                // 获取id为bj的节点
                var bj = document.getElementById("bj");

                // 返回#bj的父节点
                var pn = bj.parentNode;

                // alert(pn.innerHTML);
                // innerText
                // 该属性可以获取到元素内部的文本内容
                // 它和innerHTML类型，不同的是他会自动把标签去掉


            });

            // 为id为btn08的按钮绑定一个单击响应函数
            myClick("btn08",function(){
                // 获取id为Android的元素
                var and = document.getElementById("android");

                // 返回android的前一个兄弟节点(可能是空白节点)
                var ps = and.previousSibling;
                // previousElementSibling获取前一个兄弟元素
                // var pe = and.parentElementSibling;

                alert(ps.innerHTML);
            })


            // 读取username的value属性值
            myClick("btn09",function(){
                var um = document.getElementById("btn09");

                alert(um.value);
            })
            // 设置username的value属性值
            myClick("btn09",function(){
                var um = document.getElementById("btn09");

                um.value = "今天天气好";
            })

            // 返回#bj的文本值
            myClick("btn11",function(){
                var bj = document.getElementById("btn11");

                alert(bj.innerHTML);

                // 获取bj中的文本节点
                // var fc = bj.firstChild;
                // alert(fc.nodeValue);

                alert(bj.firstChild.nodeValue);
            })





        };
    </script>
</head>

<body>

</body>

</html>