<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #outer {
            width: 500px;
            margin: 50px auto;
            padding: 10px;
            background-color: yellowgreen;
            /* 设置文本居中 */
            text-align: center;
        }

        #outer img {
            width: 500px;
        }
    </style>
    <script>
        window.onload = function () {
            // 点击按钮切换图片

            // 获取两个按钮
            var prev = document.getElementById("prev");
            var next = document.getElementById("next");

            // 要切换图片就是要切换img标签的src属性
            // 获取img
            var img = document.getElementsByTagName("img")[0];

            // 创建一个数值，用来保存图片的路径
            var imgArr = ["./img/fcz1.jpg", "./img/fcz2.jpg", "./img/fcz3.jpg", "./img/fcz4.jpg", "./img/fcz5.jpg"];

            // 创建一个变量，来保存当前正在显示的图片的索引

            var index = 0;

            // 获取文字对象
            var info = document.getElementById("info");




            // 分别为两个按钮绑定单击响应函数
            prev.onclick = function () {
                // 切换到上一张索引自减
                index--;

                // 判断index是否小于0
                if (index < 0) {
                    index += imgArr.length;
                }
                // alert("上一张");
                img.src = imgArr[index];

                // 当点击按钮以后，重新设置信息
                info.innerHTML = "一共 " + imgArr.length + " 张图片" + " 当前第" + (index + 1) + "张";

            };

            next.onclick = function () {
                // 切换到下一站索引自增
                index++;
                if (index > imgArr.length - 1) {
                    index -= imgArr.length;
                }
                // alert("下一张");
                // 切换图片就是改变img的src属性
                // 要修改一个元素的属性 元素.属性 = 属性值
                img.src = imgArr[index];

                // 当点击按钮以后，重新设置信息
                info.innerHTML = "一共 " + imgArr.length + " 张图片" + " 当前第" + (index + 1) + "张";
            };
        };

    </script>
</head>

<body>
    <div id="outer">
        
        <img src="./img/fcz1.jpg" alt="">

        <p id="info"></p>
        <button id="prev">上一张</button>
        <button id="next">下一张</button>
    </div>


</html>