<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function () {
            // 放到最上面就不用多次获取items对象了
            var items = document.getElementsByName("items");
            // 获取全选全不选的多选框
            var checkedAllBox = document.getElementById("checkedAllBox");

            // 全选按钮
            //      点击按钮以后，四个多选框全都被选中
            // 1.#checkAllBtn
            // 为id为checkAllBtn的按钮绑定一个单击响应函数
            var checkedAllBtn = document.getElementById("checkedAllBtn");
            checkedAllBtn.onclick = function () {
                // 获取四个多选框items
                // var items = document.getElementsByName("items");

                // 遍历items
                for (var i = 0; i < items.length; i++) {
                    // 设置四个多选框变成选中状态
                    // 通过多选框的checked属性可以来获取或设置多选框的选中状态

                    // 设置四个多选框变成选中状态
                    items[i].checked = true;
                }

                checkedAllBox.checked = true;

            };

            // 全不选按钮
            var checkedNoBtn = document.getElementById("checkedNoBtn");

            checkedNoBtn.onclick = function () {

                for (var i = 0; i < items.length; i++) {
                    items[i].checked = false;
                }

                checkedAllBox.checked = false;
            }

            // 反选按钮
            var checkedRevBtn = document.getElementById("checkedRevBtn");

            checkedRevBtn.onclick = function () {
                checkedAllBox.checked = true;

                for (var i = 0; i < items.length; i++) {
                    // 判断多选框状态
                    // if(items[i].checked){
                    //     items[i].checked = false;
                    // }else{
                    //     items[i].checked = true;
                    // }

                    items[i].checked = !items[i].checked;

                    if (!items[i].checked) {
                        checkedAllBox.checked = false;
                }
                }


            }
                    // 提交按钮sendBtn
        var sendBtn = document.getElementById("sendBtn");
        sendBtn.onclick = function () {
            for (var i = 0; i < items.length; i++) {
                if (items[i].checked) {
                    alert(items[i].value)
                }
            }
        }

        //当它选中时，其余的也选中，当它取消时，其余的也取消

        // 在事件的响应函数中，响应函数是给谁绑定的 this就是谁

        // checkedAllBox全选/全不选
        // var checkedAllBox = document.getElementById("checkedAllBox");

        checkedAllBox.onclick = function () {
            // 设置多选框的选中状态
            for (var i = 0; i < items.length; i++) {
                items[i].checked = this.checked;
            }
        }

        // checkAllBox
        // 如果四个多选框全都选中，则checkallbox也要选中
        // 如果四个都不选中，则checkallbox也要选中

        // 为四个多选框分别绑定点击响应函数
        for (var i = 0; i < items.length; i++) {
            items[i].onclick = function () {
                checkedAllBox.checked = true;
                for (var j = 0; j < items.length; j++) {
                    if (!items[j].checked) {
                        checkedAllBox.checked = false;
                        break;
                    }
                }
            }
        }
        }











    </script>
</head>

<body>
    <form method="post" action="">
        你爱好的运动是?<input type="checkbox" id="checkedAllBox" />全选/全不选
        <br />
        <input type="checkbox" name="items" value="足球" />足球
        <input type="checkbox" name="items" value="篮球" />篮球
        <input type="checkbox" name="items" value="羽毛球" />羽毛球
        <input type="checkbox" name="items" value="乒乓球" />乒乓球
        <br>
        <input type="button" id="checkedAllBtn" value="全 选" />
        <input type="button" id="checkedNoBtn" value="全不选" />
        <input type="button" id="checkedRevBtn" value="反 选" />
        <input type="button" id="sendBtn" value="提 交" />
    </form>
</body>

</html>