<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        window.onload = function () {
            // var body = document.getElementsByName("body")[0];

            var body = document.body;

            // document.documentElement保存的是html跟标签
            var html = document.documentElement;
            // console.log(html);

            document.all表示页面中所有的元素
            var all = document.all;

            // console.log(all.length);

            // for(var i=0;i<all.length;i++){
            //     console.log(all[i]);
            // }

            // 根据元素的class属性值查询一组元素节点对象

            // var box1 = document.getElementsByClassName("box1");

            // console.log(box1.length);

            var divs = document.getElementsByTagName("div");

            console.log(divs.length);

            // 获取class为box1中的所有div
            // .box1 div
            // document.querySelector()
            // 需要一个选择器的字符串作为参数，可以根据一个css选择器来查询元素节点
            // 使用该方法总会返回唯一的一个元素,如果满足条件的元素有多个那么它只会返回第一个
        }

        var div = document.querySelector(".box1 div");

        var box1 = document.querySelector(".box1");

        // console.log(box1.innerHTML);

        // 该方法和上面的类似,不同的是它会以数组的形式返回
        var box1 = document.querySelectorAll(".box1");






    </script>
</head>

<body>
    <div class="box1">
        <div></div>
    </div>

    <div></div>
</body>

</html>