<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // 删除tr的响应函数
        function delA() {
            // 点击超链接以后需要删除超链接所在的那行
            // alert(this);
            // 这个我们点击哪个this就是哪个超链接
            //  获取tr
            var tr = this.parentNode.parentNode;

            // 获取要删除的员工的名字

            // var name = tr.getElementsByTagName("td")[0].innerHTML;
            var name = tr.children[0].innerHTML;
            //删除之前弹出一个提示框
            // confirm（）用于弹出一个带有确认和取消按钮
            // 如果用户点击确认则会返回true，
            // 如果点击取消则会返回false
            var flag = confirm("确认删除" + name + "吗？");

            // 删除tr
            if (flag) {
                tr.parentNode.removeChild(tr);
            }




            // 点击超链接以后，超链接会跳转页面，这个是默认行为
            // 我们可以通过return false来取消默认行为

            return false;
        }
        window.onload = function () {
            // 点击超链接，删除一个员工信息

            // 获取所有的超链接
            var allA = document.getElementsByTagName("a");

            // 为每个超链接都绑定一个单击响应函数
            for (var i = 0; i < allA.length; i++) {
                allA[i].onclick = delA;
            }
            // 添加员工的功能

            // 绑定一个单击响应函数
            var addEmpButton = document.getElementById("addEmpButton");

            addEmpButton.onclick = function () {
                // 获取用户添加的员工信息
                // 获取员工的名字email和salary
                var name = document.getElementById("empName").value;
                var email = document.getElementById("email").value;
                var salary = document.getElementById("salary").value;

                // 创建一个tr
                var tr = document.createElement("tr");

                // 设置tr中的内容
                tr.innerHTML = "<td>" + name + "</td>" +
                    "<td>" + email + "</td>" +
                    "<td>" + salary + "</td>" +
                    "<td><a href = 'javascript:;'>Delete</a> </td>";
                // 获取刚刚添加的元素，并为其绑定单击响应函数
                var a = tr.getElementsByTagName("a")[0];
                a.onclick = delA;




                // // 创建四个td
                // var nameTd = document.createElement("td");
                // var emailTd = document.createElement("td");
                // var salaryTd = document.createElement("td");
                // var aTd = document.createElement("td");

                // // 创建一个a元素
                // var a = document.createElement("a");

                // // 创建四个文本节点
                // var nameText = document.createTextNode(name);
                // var emailText = document.createTextNode(email);
                // var salaryText = document.createTextNode(salary);
                // var delText = document.createTextNode("Delete");

                // // 将文本添加到td中
                // nameTd.appendChild(nameText);
                // emailTd.appendChild(emailText);
                // salaryTd.appendChild(salaryText);

                // // 向a添加文本
                // a.appendChild(delText);

                // // 将a添加到td中
                // aTd.appendChild(a);

                // // 将td添加到tr中
                // tr.appendChild(nameTd);
                // tr.appendChild(emailTd);
                // tr.appendChild(salaryTd);
                // tr.appendChild(aTd);

                // // 向a中添加href属性
                // a.href = "javascript:;";

                // 为新加的a再绑定一个单击响应函数
                // a.onclick = delA;

                // 获取table
                var employeeTable = document.getElementById("employeeTable");

                // 获取tbody
                var tbody = employeeTable.getElementsByTagName("tbody")[0];


                // 将tr添加到tbody中去

                tbody.appendChild(tr);


            }








        }
    </script>
    <style>
        #employeeTable {
            width: 500px;
            margin: 0 auto;
        }

        #forDiv {
            width: 500px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <table id="employeeTable">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Salary</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <td>Tom</td>
            <td>tom@tom.com</td>
            <td>5000</td>
            <td><a href="deleteEmp?id=001">Delete</a></td>
        </tr>
        <tr>
            <td>Jerry</td>
            <td>Jerry@sohu.com</td>
            <td>8000</td>
            <td><a href="deleteEmp?id=002">Delete</a></td>
        </tr>
        <tr>
            <td>Bob</td>
            <td>bob@tom.com</td>
            <td>10000</td>
            <td><a href="deleteEmp?id=003">Delete</a></td>
        </tr>
    </table>

    <div id="forDiv">

        <h4>添加新员工</h4>

        <table>
            <tr>
                <td class="word">name: </td>
                <td class="inp">
                    <input type="text" name="empName" id="empName" />
                </td>
            </tr>
            <tr>
                <td class="word">email: </td>
                <td class="inp">
                    <input type="text" name="email" id="email" />
                </td>
            </tr>
            <tr>
                <td class="word">salary: </td>
                <td class="inp">
                    <input type="text" name="salary" id="salary" />
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button id="addEmpButton">
                        Submit
                    </button>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>