<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>

    <script>
        window.onload = function(){
            // 点击按钮以后，修改box1的大小
            // 获取box1
            var box1 =document.getElementById("box1");
            // 为按钮绑定单击响应函数
            var btn01 = document.getElementById("btn01")
            btn01.onclick = function(){
                // 修改box1的宽度
                // 通过js修改元素的样式
                // 语法:元素.style.样式名 = 样式值
                // 样式都会直接加在内联样式中
                box1.style.width = "300px";
                box1.style.height = "300px";
                box1.style.backgroundColor = "blue";

                
            }
            var btn02 = document.getElementById("btn02")
            btn02.onclick = function(){
                // 读取box1的样式
                // 语法：元素.style.样式名
                // 通过style属性设置读取的都是内联样式
                // 无法读取样式表中的样式
                alert(box1.style.width)

                
            }




        }
    </script>
</head>
<body>

    <button id="btn01">点我yi下1</button>
    <button id="btn02">点我一下2</button>
    <div id="box1">

    </div>
</body>
</html>