<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
    <script>
        window.onload = function () {
            // 点击按钮以后读取box1
            var box1 = document.getElementById("box1");
            var btn01 = document.getElementById("btn01")
            btn01.onclick = function () {
                // 读取box1的宽度
                // 获取元素当前显示的样式
                // 语法：元素.currentStyle.样式名
                // 它可以读取当前元素正在显示的样式
                // 只有ie浏览器支持
                // 不设置显示默认值
                // alert(box1.currentStyle.width);

                // 在其他浏览器中使用
                // getComputedStyle()这个方法来获取元素当前的样式
                // 这个方法是window的方法，可以直接使用
                // 需要两个参数
                // 第一个：要获取样式的元素
                // 第二个：可以传递一个伪元素，一般都传null
                // 该方法会返回一个对象，对象中封装了当前元素对应的样式
                // 可以通过对象.样式名来读取样式，
                // 如果获取到的样式没设置，则会获取到真实的值，而不是默认值
                // 比如,没有设置width,他不会获取到auto,而是一个长度

                // 通过currentStyle和getComputedStyle()读取到的样式都是只读的

                // var obj = getComputedStyle(box1,null);
                // 正常浏览器的方式
                // alert(getComputedStyle(box1,null).width)

                // ie8的方式
                // alert(box1.currentStyle.backgroundColor);

                // getStyle(box1, "width")
                var w = getStyle(box1,"width");

                alert(w)


            }

        };
        // 定义一个函数,用来获取指定元素的当前样式
        // 参数:
        // obj 要获取样式的元素
        function getStyle(obj, name) {

            // 变量没找到就报错了
            // 属性没找到的话undefined
            if (window.getComputedStyle) {
            // 正常浏览器的方式

                return getComputedStyle(obj, null)[name];
            } else {
                // IE8的方式
                return obj.currentStyle[name];
            }

            // return window.getComputedStyle?getComputedStyle(obj, null)[name]:obj.currentStyle[name];



            alert(getComputedStyle);


        }
    </script>
</head>

<body>
    <button id="btn01">点我一下</button>
    <br><br>
    <div id="box1"></div>
</body>

</html>