<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #info {
            width: 500px;
            height: 550px;
            background-color: #bfa;
            overflow: auto;
        }
    </style>
    <script>
        window.onload = function () {

            // 当垂直滚动条滚动到底的时候使得表单项可用
            // onscroll该事件会在元素的滚动条滚动时出发
            // 获取id为info的p元素
            var info = document.getElementById("info")
            // 获取两个表单项
            var inputs = document.getElementsByTagName("input")

            // 为info邦迪一个滚动条滚动的事件
            info.onscroll = function () {
                // 检查垂直滚动条是否滚动到底了
                // disabled属性可以设置元素是否禁用
                // 如果true则元素禁用
                // 如果false则不禁用
                if (info.scrollHeight - info.scrollTop == info.clientHeight) {
                    inputs[0].disabled = false;
                    inputs[1].disabled = false
                }
            }


        }
    </script>
</head>

<body>
    <h3>欢迎用户注册</h3>
    <p id="info">
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
        亲爱的用户,请仔细阅读以下协议,不阅读别注册
    </p>
    <!-- 如果为表单添加disabled="disabled",则表单项将变成不可用的状态 -->
    <input type="checkbox" disabled="disabled" />我已仔细阅读协议
    <input type="submit"    value="注册" disabled="disabled" />
</body>

</html>